info face="Inter 28pt SemiBold" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=16,16
common lineHeight=334 base=248 scaleW=512 scaleH=512 pages=11 packed=0
page id=0 file="inter-semi-bold1.png"
page id=1 file="inter-semi-bold2.png"
page id=2 file="inter-semi-bold3.png"
page id=3 file="inter-semi-bold4.png"
page id=4 file="inter-semi-bold5.png"
page id=5 file="inter-semi-bold6.png"
page id=6 file="inter-semi-bold7.png"
page id=7 file="inter-semi-bold8.png"
page id=8 file="inter-semi-bold9.png"
page id=9 file="inter-semi-bold10.png"
page id=10 file="inter-semi-bold11.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=99   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=83   page=0    chnl=0 
char id=36      x=205  y=0    width=154  height=250  xoffset=5    yoffset=30   xadvance=188  page=0    chnl=0 
char id=40      x=359  y=0    width=70   height=242  xoffset=13   yoffset=47   xadvance=109  page=0    chnl=0 
char id=41      x=429  y=0    width=70   height=242  xoffset=2    yoffset=47   xadvance=109  page=0    chnl=0 
char id=64      x=0    y=256  width=245  height=246  xoffset=5    yoffset=59   xadvance=279  page=0    chnl=0 
char id=73      x=466  y=256  width=42   height=195  xoffset=12   yoffset=57   xadvance=90   page=0    chnl=0 
char id=91      x=245  y=256  width=64   height=242  xoffset=15   yoffset=47   xadvance=109  page=0    chnl=0 
char id=93      x=309  y=256  width=64   height=242  xoffset=6    yoffset=34   xadvance=109  page=0    chnl=0 
char id=106     x=132  y=0    width=73   height=251  xoffset=-12  yoffset=54   xadvance=85   page=0    chnl=0 
char id=123     x=373  y=256  width=93   height=242  xoffset=11   yoffset=34   xadvance=134  page=0    chnl=0 
char id=124     x=0    y=0    width=38   height=315  xoffset=24   yoffset=-3   xadvance=110  page=0    chnl=0 
char id=127     x=38   y=0    width=94   height=292  xoffset=37   yoffset=12   xadvance=192  page=0    chnl=0 
char id=33      x=432  y=242  width=48   height=198  xoffset=9    yoffset=57   xadvance=90   page=1    chnl=0 
char id=37      x=0    y=242  width=210  height=202  xoffset=14   yoffset=54   xadvance=262  page=1    chnl=0 
char id=45      x=249  y=444  width=92   height=36   xoffset=11   yoffset=137  xadvance=138  page=1    chnl=0 
char id=46      x=141  y=444  width=48   height=48   xoffset=9    yoffset=207  xadvance=89   page=1    chnl=0 
char id=47      x=93   y=0    width=97   height=231  xoffset=-3   yoffset=49   xadvance=115  page=1    chnl=0 
char id=67      x=210  y=242  width=176  height=201  xoffset=5    yoffset=54   xadvance=210  page=1    chnl=0 
char id=81      x=287  y=0    width=182  height=215  xoffset=5    yoffset=54   xadvance=217  page=1    chnl=0 
char id=92      x=190  y=0    width=97   height=231  xoffset=-3   yoffset=49   xadvance=115  page=1    chnl=0 
char id=95      x=341  y=444  width=128  height=34   xoffset=-4   yoffset=244  xadvance=144  page=1    chnl=0 
char id=96      x=189  y=444  width=60   height=47   xoffset=7    yoffset=55   xadvance=99   page=1    chnl=0 
char id=105     x=386  y=242  width=46   height=198  xoffset=8    yoffset=54   xadvance=85   page=1    chnl=0 
char id=108     x=469  y=0    width=41   height=195  xoffset=10   yoffset=57   xadvance=85   page=1    chnl=0 
char id=125     x=0    y=0    width=93   height=242  xoffset=6    yoffset=34   xadvance=134  page=1    chnl=0 
char id=126     x=0    y=444  width=141  height=62   xoffset=13   yoffset=124  xadvance=191  page=1    chnl=0 
char id=34      x=243  y=402  width=87   height=79   xoffset=16   yoffset=57   xadvance=143  page=2    chnl=0 
char id=39      x=330  y=402  width=39   height=79   xoffset=16   yoffset=57   xadvance=95   page=2    chnl=0 
char id=44      x=369  y=402  width=51   height=78   xoffset=4    yoffset=215  xadvance=89   page=2    chnl=0 
char id=51      x=359  y=0    width=147  height=201  xoffset=6    yoffset=54   xadvance=182  page=2    chnl=0 
char id=54      x=154  y=201  width=147  height=201  xoffset=5    yoffset=54   xadvance=181  page=2    chnl=0 
char id=56      x=301  y=201  width=146  height=201  xoffset=5    yoffset=54   xadvance=181  page=2    chnl=0 
char id=59      x=447  y=201  width=54   height=178  xoffset=4    yoffset=115  xadvance=90   page=2    chnl=0 
char id=61      x=0    y=402  width=129  height=94   xoffset=19   yoffset=108  xadvance=191  page=2    chnl=0 
char id=71      x=0    y=0    width=177  height=201  xoffset=5    yoffset=54   xadvance=213  page=2    chnl=0 
char id=79      x=177  y=0    width=182  height=201  xoffset=5    yoffset=54   xadvance=217  page=2    chnl=0 
char id=83      x=0    y=201  width=154  height=201  xoffset=5    yoffset=54   xadvance=188  page=2    chnl=0 
char id=94      x=129  y=402  width=114  height=89   xoffset=2    yoffset=62   xadvance=142  page=2    chnl=0 
char id=38      x=130  y=201  width=165  height=200  xoffset=4    yoffset=55   xadvance=188  page=3    chnl=0 
char id=48      x=147  y=0    width=154  height=201  xoffset=5    yoffset=54   xadvance=189  page=3    chnl=0 
char id=49      x=423  y=201  width=86   height=195  xoffset=2    yoffset=57   xadvance=124  page=3    chnl=0 
char id=57      x=0    y=0    width=147  height=201  xoffset=5    yoffset=54   xadvance=181  page=3    chnl=0 
char id=58      x=439  y=0    width=48   height=140  xoffset=9    yoffset=115  xadvance=89   page=3    chnl=0 
char id=63      x=0    y=201  width=130  height=200  xoffset=4    yoffset=55   xadvance=165  page=3    chnl=0 
char id=74      x=295  y=201  width=128  height=198  xoffset=4    yoffset=57   xadvance=167  page=3    chnl=0 
char id=103     x=301  y=0    width=138  height=200  xoffset=4    yoffset=107  xadvance=177  page=3    chnl=0 
char id=50      x=276  y=198  width=138  height=198  xoffset=7    yoffset=54   xadvance=176  page=4    chnl=0 
char id=85      x=0    y=0    width=160  height=198  xoffset=11   yoffset=57   xadvance=206  page=4    chnl=0 
char id=98      x=160  y=0    width=138  height=198  xoffset=10   yoffset=57   xadvance=176  page=4    chnl=0 
char id=100     x=298  y=0    width=138  height=198  xoffset=4    yoffset=57   xadvance=176  page=4    chnl=0 
char id=102     x=414  y=198  width=94   height=197  xoffset=-2   yoffset=55   xadvance=116  page=4    chnl=0 
char id=112     x=0    y=198  width=138  height=198  xoffset=10   yoffset=107  xadvance=176  page=4    chnl=0 
char id=113     x=138  y=198  width=138  height=198  xoffset=4    yoffset=107  xadvance=176  page=4    chnl=0 
char id=53      x=0    y=0    width=142  height=198  xoffset=5    yoffset=57   xadvance=177  page=5    chnl=0 
char id=65      x=142  y=0    width=183  height=195  xoffset=-2   yoffset=57   xadvance=203  page=5    chnl=0 
char id=66      x=325  y=0    width=149  height=195  xoffset=12   yoffset=57   xadvance=189  page=5    chnl=0 
char id=68      x=0    y=198  width=162  height=195  xoffset=12   yoffset=57   xadvance=204  page=5    chnl=0 
char id=69      x=162  y=198  width=136  height=195  xoffset=12   yoffset=57   xadvance=178  page=5    chnl=0 
char id=70      x=298  y=198  width=133  height=195  xoffset=12   yoffset=57   xadvance=172  page=5    chnl=0 
char id=72      x=0    y=0    width=161  height=195  xoffset=12   yoffset=57   xadvance=209  page=6    chnl=0 
char id=75      x=161  y=0    width=163  height=195  xoffset=12   yoffset=57   xadvance=197  page=6    chnl=0 
char id=76      x=324  y=0    width=127  height=195  xoffset=12   yoffset=57   xadvance=166  page=6    chnl=0 
char id=77      x=0    y=195  width=204  height=195  xoffset=12   yoffset=57   xadvance=252  page=6    chnl=0 
char id=78      x=204  y=195  width=163  height=195  xoffset=12   yoffset=57   xadvance=211  page=6    chnl=0 
char id=104     x=367  y=195  width=129  height=195  xoffset=10   yoffset=57   xadvance=173  page=6    chnl=0 
char id=80      x=0    y=0    width=146  height=195  xoffset=12   yoffset=57   xadvance=185  page=7    chnl=0 
char id=82      x=146  y=0    width=151  height=195  xoffset=12   yoffset=57   xadvance=189  page=7    chnl=0 
char id=84      x=297  y=0    width=158  height=195  xoffset=2    yoffset=57   xadvance=186  page=7    chnl=0 
char id=86      x=0    y=195  width=182  height=195  xoffset=-2   yoffset=57   xadvance=202  page=7    chnl=0 
char id=87      x=182  y=195  width=257  height=195  xoffset=-2   yoffset=57   xadvance=277  page=7    chnl=0 
char id=52      x=299  y=195  width=158  height=195  xoffset=4    yoffset=57   xadvance=190  page=8    chnl=0 
char id=88      x=0    y=0    width=179  height=195  xoffset=-1   yoffset=57   xadvance=200  page=8    chnl=0 
char id=89      x=179  y=0    width=179  height=195  xoffset=-2   yoffset=57   xadvance=199  page=8    chnl=0 
char id=90      x=0    y=195  width=154  height=195  xoffset=4    yoffset=57   xadvance=186  page=8    chnl=0 
char id=107     x=358  y=0    width=134  height=195  xoffset=10   yoffset=57   xadvance=163  page=8    chnl=0 
char id=121     x=154  y=195  width=145  height=195  xoffset=-2   yoffset=110  xadvance=165  page=8    chnl=0 
char id=35      x=136  y=0    width=167  height=195  xoffset=-4   yoffset=57   xadvance=183  page=9    chnl=0 
char id=55      x=0    y=0    width=136  height=195  xoffset=2    yoffset=57   xadvance=164  page=9    chnl=0 
char id=60      x=0    y=195  width=132  height=150  xoffset=15   yoffset=80   xadvance=191  page=9    chnl=0 
char id=62      x=132  y=195  width=132  height=150  xoffset=20   yoffset=80   xadvance=191  page=9    chnl=0 
char id=97      x=0    y=345  width=126  height=148  xoffset=4    yoffset=107  xadvance=164  page=9    chnl=0 
char id=99      x=126  y=345  width=134  height=148  xoffset=4    yoffset=107  xadvance=166  page=9    chnl=0 
char id=101     x=260  y=345  width=136  height=148  xoffset=4    yoffset=107  xadvance=168  page=9    chnl=0 
char id=114     x=388  y=195  width=84   height=144  xoffset=10   yoffset=108  xadvance=118  page=9    chnl=0 
char id=115     x=264  y=195  width=124  height=149  xoffset=4    yoffset=107  xadvance=156  page=9    chnl=0 
char id=116     x=303  y=0    width=91   height=179  xoffset=-2   yoffset=74   xadvance=114  page=9    chnl=0 
char id=122     x=394  y=0    width=117  height=142  xoffset=8    yoffset=110  xadvance=157  page=9    chnl=0 
char id=42      x=275  y=293  width=132  height=134  xoffset=11   yoffset=88   xadvance=189  page=10   chnl=0 
char id=43      x=140  y=293  width=135  height=135  xoffset=16   yoffset=88   xadvance=191  page=10   chnl=0 
char id=109     x=140  y=0    width=204  height=145  xoffset=10   yoffset=107  xadvance=248  page=10   chnl=0 
char id=110     x=344  y=0    width=129  height=145  xoffset=10   yoffset=107  xadvance=173  page=10   chnl=0 
char id=111     x=0    y=0    width=140  height=148  xoffset=4    yoffset=107  xadvance=172  page=10   chnl=0 
char id=117     x=0    y=148  width=129  height=145  xoffset=10   yoffset=110  xadvance=173  page=10   chnl=0 
char id=118     x=129  y=148  width=145  height=142  xoffset=-2   yoffset=110  xadvance=165  page=10   chnl=0 
char id=119     x=274  y=148  width=209  height=142  xoffset=-1   yoffset=110  xadvance=230  page=10   chnl=0 
char id=120     x=0    y=293  width=140  height=142  xoffset=-1   yoffset=110  xadvance=161  page=10   chnl=0 
kernings count=1254
kerning first=76 second=79 amount=-7
kerning first=112 second=49 amount=-9
kerning first=83 second=65 amount=-3
kerning first=102 second=106 amount=1
kerning first=115 second=92 amount=-12
kerning first=55 second=46 amount=-32
kerning first=87 second=59 amount=-13
kerning first=122 second=84 amount=-9
kerning first=44 second=53 amount=-2
kerning first=51 second=44 amount=-5
kerning first=92 second=60 amount=-6
kerning first=104 second=118 amount=-5
kerning first=46 second=50 amount=1
kerning first=91 second=110 amount=1
kerning first=42 second=79 amount=-1
kerning first=57 second=55 amount=-5
kerning first=42 second=95 amount=-17
kerning first=121 second=44 amount=-16
kerning first=80 second=113 amount=-6
kerning first=87 second=36 amount=-1
kerning first=92 second=113 amount=-5
kerning first=45 second=65 amount=-9
kerning first=92 second=89 amount=-26
kerning first=120 second=116 amount=4
kerning first=79 second=95 amount=-10
kerning first=73 second=93 amount=1
kerning first=76 second=43 amount=-19
kerning first=42 second=74 amount=-25
kerning first=114 second=119 amount=3
kerning first=75 second=99 amount=-10
kerning first=61 second=65 amount=-13
kerning first=81 second=95 amount=-10
kerning first=91 second=73 amount=1
kerning first=111 second=122 amount=-5
kerning first=118 second=47 amount=-14
kerning first=99 second=122 amount=-5
kerning first=126 second=118 amount=-3
kerning first=102 second=95 amount=-4
kerning first=75 second=61 amount=-9
kerning first=40 second=113 amount=-2
kerning first=95 second=107 amount=2
kerning first=98 second=125 amount=-3
kerning first=78 second=95 amount=1
kerning first=40 second=69 amount=1
kerning first=102 second=74 amount=-16
kerning first=91 second=80 amount=1
kerning first=118 second=84 amount=-9
kerning first=85 second=44 amount=-9
kerning first=65 second=81 amount=-9
kerning first=62 second=87 amount=-19
kerning first=112 second=125 amount=-3
kerning first=109 second=86 amount=-13
kerning first=116 second=116 amount=-8
kerning first=77 second=125 amount=1
kerning first=71 second=88 amount=-3
kerning first=80 second=110 amount=-1
kerning first=76 second=118 amount=-17
kerning first=123 second=108 amount=1
kerning first=88 second=101 amount=-7
kerning first=95 second=82 amount=2
kerning first=72 second=41 amount=1
kerning first=121 second=77 amount=2
kerning first=102 second=43 amount=-6
kerning first=88 second=45 amount=-12
kerning first=46 second=64 amount=-11
kerning first=113 second=106 amount=2
kerning first=38 second=118 amount=-9
kerning first=71 second=84 amount=-8
kerning first=116 second=86 amount=-2
kerning first=121 second=101 amount=-5
kerning first=86 second=65 amount=-25
kerning first=82 second=101 amount=-5
kerning first=42 second=44 amount=-35
kerning first=121 second=45 amount=-6
kerning first=73 second=95 amount=1
kerning first=84 second=52 amount=-17
kerning first=40 second=110 amount=1
kerning first=79 second=44 amount=-11
kerning first=126 second=120 amount=-6
kerning first=55 second=55 amount=5
kerning first=48 second=95 amount=-12
kerning first=98 second=65 amount=-6
kerning first=89 second=52 amount=-17
kerning first=65 second=67 amount=-9
kerning first=39 second=74 amount=-42
kerning first=88 second=54 amount=-10
kerning first=86 second=111 amount=-18
kerning first=81 second=44 amount=-11
kerning first=100 second=125 amount=1
kerning first=65 second=126 amount=-9
kerning first=95 second=57 amount=-12
kerning first=112 second=65 amount=-6
kerning first=87 second=64 amount=-6
kerning first=111 second=118 amount=-5
kerning first=121 second=75 amount=2
kerning first=99 second=118 amount=-5
kerning first=102 second=44 amount=-14
kerning first=62 second=89 amount=-23
kerning first=115 second=39 amount=-5
kerning first=120 second=102 amount=4
kerning first=40 second=73 amount=1
kerning first=118 second=46 amount=-16
kerning first=102 second=118 amount=1
kerning first=92 second=36 amount=-3
kerning first=106 second=125 amount=4
kerning first=109 second=92 amount=-13
kerning first=114 second=100 amount=-2
kerning first=78 second=118 amount=2
kerning first=97 second=84 amount=-23
kerning first=40 second=80 amount=1
kerning first=76 second=45 amount=-19
kerning first=121 second=72 amount=2
kerning first=42 second=38 amount=-9
kerning first=116 second=92 amount=-2
kerning first=107 second=43 amount=-14
kerning first=123 second=68 amount=1
kerning first=84 second=103 amount=-28
kerning first=95 second=106 amount=25
kerning first=65 second=71 amount=-9
kerning first=59 second=84 amount=-9
kerning first=110 second=34 amount=-9
kerning first=119 second=99 amount=-4
kerning first=89 second=103 amount=-28
kerning first=116 second=102 amount=-7
kerning first=44 second=57 amount=-3
kerning first=67 second=95 amount=-10
kerning first=75 second=111 amount=-10
kerning first=39 second=44 amount=-22
kerning first=52 second=46 amount=-9
kerning first=111 second=120 amount=-7
kerning first=99 second=120 amount=-7
kerning first=105 second=41 amount=4
kerning first=70 second=100 amount=-3
kerning first=73 second=118 amount=2
kerning first=118 second=104 amount=2
kerning first=48 second=44 amount=-7
kerning first=102 second=101 amount=-3
kerning first=110 second=121 amount=-5
kerning first=34 second=100 amount=-9
kerning first=95 second=79 amount=-10
kerning first=101 second=49 amount=-9
kerning first=72 second=121 amount=2
kerning first=102 second=45 amount=-6
kerning first=107 second=118 amount=1
kerning first=65 second=49 amount=-21
kerning first=114 second=112 amount=2
kerning first=114 second=47 amount=-8
kerning first=47 second=65 amount=-11
kerning first=65 second=99 amount=-5
kerning first=104 second=34 amount=-9
kerning first=65 second=63 amount=-16
kerning first=75 second=117 amount=-9
kerning first=117 second=47 amount=-9
kerning first=92 second=116 amount=-9
kerning first=55 second=99 amount=-13
kerning first=88 second=48 amount=-10
kerning first=65 second=61 amount=-13
kerning first=114 second=84 amount=-14
kerning first=84 second=60 amount=-20
kerning first=86 second=115 amount=-12
kerning first=64 second=47 amount=-10
kerning first=64 second=88 amount=-15
kerning first=111 second=41 amount=-3
kerning first=117 second=84 amount=-13
kerning first=92 second=64 amount=-9
kerning first=99 second=41 amount=-3
kerning first=92 second=86 amount=-25
kerning first=89 second=60 amount=-26
kerning first=39 second=38 amount=-9
kerning first=95 second=78 amount=2
kerning first=84 second=113 amount=-28
kerning first=43 second=74 amount=-12
kerning first=84 second=89 amount=1
kerning first=104 second=121 amount=-5
kerning first=95 second=109 amount=4
kerning first=64 second=84 amount=-10
kerning first=89 second=113 amount=-28
kerning first=116 second=119 amount=6
kerning first=123 second=100 amount=-2
kerning first=78 second=41 amount=1
kerning first=57 second=65 amount=-6
kerning first=44 second=79 amount=-11
kerning first=39 second=101 amount=-9
kerning first=70 second=112 amount=-3
kerning first=70 second=47 amount=-5
kerning first=118 second=126 amount=-6
kerning first=91 second=108 amount=1
kerning first=67 second=118 amount=1
kerning first=109 second=39 amount=-9
kerning first=107 second=101 amount=-6
kerning first=87 second=58 amount=-13
kerning first=101 second=125 amount=-3
kerning first=107 second=45 amount=-14
kerning first=126 second=121 amount=-3
kerning first=76 second=34 amount=-23
kerning first=46 second=39 amount=-24
kerning first=115 second=84 amount=-19
kerning first=38 second=34 amount=-9
kerning first=95 second=118 amount=-20
kerning first=108 second=125 amount=1
kerning first=52 second=55 amount=-9
kerning first=119 second=65 amount=-17
kerning first=122 second=99 amount=-5
kerning first=86 second=97 amount=-17
kerning first=84 second=110 amount=-19
kerning first=114 second=46 amount=-16
kerning first=92 second=92 amount=-25
kerning first=73 second=41 amount=1
kerning first=89 second=110 amount=-17
kerning first=92 second=42 amount=-23
kerning first=124 second=116 amount=2
kerning first=76 second=121 amount=-17
kerning first=120 second=100 amount=-7
kerning first=98 second=97 amount=2
kerning first=119 second=111 amount=-4
kerning first=92 second=102 amount=-3
kerning first=68 second=65 amount=-9
kerning first=43 second=118 amount=-3
kerning first=64 second=46 amount=-11
kerning first=112 second=97 amount=2
kerning first=111 second=34 amount=-9
kerning first=123 second=112 amount=1
kerning first=38 second=121 amount=-9
kerning first=99 second=34 amount=-9
kerning first=45 second=74 amount=-12
kerning first=98 second=93 amount=-3
kerning first=84 second=59 amount=-9
kerning first=101 second=65 amount=-6
kerning first=62 second=86 amount=-19
kerning first=112 second=93 amount=-3
kerning first=65 second=65 amount=3
kerning first=89 second=59 amount=-16
kerning first=91 second=68 amount=1
kerning first=95 second=77 amount=2
kerning first=55 second=65 amount=-28
kerning first=70 second=46 amount=-10
kerning first=77 second=93 amount=1
kerning first=118 second=99 amount=-5
kerning first=65 second=94 amount=-23
kerning first=84 second=36 amount=-1
kerning first=111 second=121 amount=-5
kerning first=40 second=108 amount=1
kerning first=99 second=121 amount=-5
kerning first=34 second=46 amount=-22
kerning first=65 second=111 amount=-5
kerning first=118 second=66 amount=2
kerning first=116 second=100 amount=-2
kerning first=55 second=94 amount=4
kerning first=118 second=61 amount=-10
kerning first=102 second=121 amount=1
kerning first=94 second=46 amount=-35
kerning first=55 second=111 amount=-13
kerning first=121 second=124 amount=2
kerning first=78 second=121 amount=2
kerning first=86 second=79 amount=-10
kerning first=43 second=120 amount=-6
kerning first=55 second=53 amount=-2
kerning first=95 second=75 amount=2
kerning first=86 second=95 amount=-20
kerning first=88 second=52 amount=-10
kerning first=87 second=100 amount=-14
kerning first=75 second=83 amount=-6
kerning first=100 second=93 amount=1
kerning first=95 second=54 amount=-12
kerning first=92 second=119 amount=-17
kerning first=86 second=74 amount=-25
kerning first=120 second=84 amount=-11
kerning first=52 second=49 amount=-11
kerning first=62 second=92 amount=-19
kerning first=45 second=118 amount=-3
kerning first=106 second=93 amount=4
kerning first=98 second=122 amount=-5
kerning first=61 second=118 amount=-10
kerning first=95 second=72 amount=2
kerning first=110 second=87 amount=-13
kerning first=112 second=122 amount=-5
kerning first=90 second=79 amount=-9
kerning first=70 second=81 amount=-1
kerning first=77 second=95 amount=1
kerning first=73 second=121 amount=2
kerning first=86 second=43 amount=-14
kerning first=114 second=126 amount=-7
kerning first=109 second=84 amount=-23
kerning first=92 second=39 amount=-20
kerning first=86 second=109 amount=-8
kerning first=103 second=106 amount=2
kerning first=97 second=49 amount=-10
kerning first=40 second=68 amount=1
kerning first=84 second=116 amount=-14
kerning first=117 second=126 amount=-10
kerning first=46 second=32 amount=-5
kerning first=94 second=81 amount=-1
kerning first=107 second=121 amount=1
kerning first=91 second=100 amount=-2
kerning first=46 second=84 amount=-9
kerning first=88 second=103 amount=-7
kerning first=122 second=111 amount=-5
kerning first=116 second=84 amount=-9
kerning first=75 second=79 amount=-12
kerning first=44 second=54 amount=-7
kerning first=84 second=64 amount=-10
kerning first=118 second=98 amount=2
kerning first=46 second=51 amount=-4
kerning first=87 second=112 amount=-6
kerning first=121 second=103 amount=-5
kerning first=87 second=47 amount=-5
kerning first=121 second=76 amount=2
kerning first=89 second=64 amount=-13
kerning first=90 second=43 amount=-10
kerning first=82 second=103 amount=-5
kerning first=104 second=87 amount=-13
kerning first=86 second=44 amount=-25
kerning first=89 second=105 amount=-6
kerning first=121 second=70 amount=2
kerning first=45 second=120 amount=-6
kerning first=100 second=95 amount=1
kerning first=70 second=67 amount=-1
kerning first=65 second=115 amount=-2
kerning first=123 second=104 amount=1
kerning first=61 second=120 amount=-9
kerning first=118 second=65 amount=-17
kerning first=110 second=89 amount=-23
kerning first=55 second=115 amount=-14
kerning first=42 second=52 amount=-12
kerning first=50 second=52 amount=-4
kerning first=94 second=67 amount=-1
kerning first=98 second=118 amount=-5
kerning first=75 second=43 amount=-22
kerning first=126 second=87 amount=-11
kerning first=119 second=97 amount=-2
kerning first=67 second=121 amount=1
kerning first=95 second=48 amount=-12
kerning first=112 second=118 amount=-5
kerning first=118 second=111 amount=-5
kerning first=80 second=100 amount=-6
kerning first=92 second=100 amount=-5
kerning first=91 second=112 amount=1
kerning first=102 second=52 amount=-16
kerning first=47 second=74 amount=-16
kerning first=77 second=118 amount=2
kerning first=71 second=65 amount=-7
kerning first=88 second=60 amount=-14
kerning first=114 second=99 amount=-2
kerning first=86 second=38 amount=-13
kerning first=70 second=71 amount=-1
kerning first=95 second=121 amount=-20
kerning first=88 second=113 amount=-7
kerning first=104 second=89 amount=-23
kerning first=121 second=60 amount=-9
kerning first=76 second=87 amount=-6
kerning first=40 second=100 amount=-2
kerning first=95 second=114 amount=4
kerning first=52 second=65 amount=-1
kerning first=101 second=97 amount=2
kerning first=84 second=102 amount=-2
kerning first=56 second=42 amount=-5
kerning first=75 second=118 amount=-10
kerning first=94 second=71 amount=-1
kerning first=86 second=101 amount=-18
kerning first=38 second=87 amount=-10
kerning first=121 second=113 amount=-5
kerning first=121 second=89 amount=-9
kerning first=57 second=95 amount=-12
kerning first=86 second=45 amount=-14
kerning first=82 second=113 amount=-5
kerning first=121 second=69 amount=2
kerning first=52 second=94 amount=-12
kerning first=82 second=89 amount=-7
kerning first=44 second=34 amount=-24
kerning first=55 second=97 amount=-12
kerning first=87 second=46 amount=-25
kerning first=101 second=93 amount=-3
kerning first=43 second=121 amount=-3
kerning first=55 second=57 amount=-2
kerning first=44 second=48 amount=-7
kerning first=100 second=118 amount=2
kerning first=98 second=120 amount=-7
kerning first=88 second=56 amount=-5
kerning first=126 second=89 amount=-18
kerning first=102 second=103 amount=-3
kerning first=112 second=120 amount=-7
kerning first=79 second=87 amount=-6
kerning first=39 second=52 amount=-16
kerning first=108 second=93 amount=1
kerning first=70 second=99 amount=-3
kerning first=80 second=112 amount=-1
kerning first=65 second=83 amount=-3
kerning first=92 second=47 amount=4
kerning first=111 second=87 amount=-14
kerning first=99 second=87 amount=-14
kerning first=81 second=87 amount=-6
kerning first=86 second=54 amount=-8
kerning first=34 second=99 amount=-9
kerning first=47 second=44 amount=-10
kerning first=107 second=52 amount=-12
kerning first=90 second=45 amount=-10
kerning first=46 second=81 amount=-11
kerning first=80 second=84 amount=-2
kerning first=92 second=84 amount=-24
kerning first=76 second=89 amount=-31
kerning first=119 second=74 amount=-14
kerning first=40 second=112 amount=1
kerning first=120 second=126 amount=-6
kerning first=98 second=41 amount=-3
kerning first=38 second=89 amount=-19
kerning first=75 second=101 amount=-10
kerning first=84 second=58 amount=-9
kerning first=68 second=95 amount=-10
kerning first=112 second=41 amount=-3
kerning first=75 second=45 amount=-22
kerning first=118 second=115 amount=-2
kerning first=84 second=119 amount=-22
kerning first=89 second=58 amount=-16
kerning first=118 second=107 amount=2
kerning first=87 second=81 amount=-6
kerning first=121 second=73 amount=2
kerning first=39 second=103 amount=-9
kerning first=77 second=41 amount=1
kerning first=65 second=79 amount=-9
kerning first=46 second=55 amount=-6
kerning first=57 second=44 amount=-7
kerning first=79 second=89 amount=-13
kerning first=101 second=122 amount=-5
kerning first=53 second=116 amount=-3
kerning first=123 second=99 amount=-2
kerning first=107 second=103 amount=-6
kerning first=45 second=121 amount=-3
kerning first=95 second=124 amount=2
kerning first=55 second=95 amount=-41
kerning first=111 second=89 amount=-28
kerning first=46 second=67 amount=-11
kerning first=88 second=36 amount=-5
kerning first=99 second=89 amount=-28
kerning first=121 second=80 amount=2
kerning first=81 second=89 amount=-13
kerning first=123 second=66 amount=1
kerning first=108 second=95 amount=1
kerning first=61 second=121 amount=-10
kerning first=114 second=65 amount=-10
kerning first=102 second=113 amount=-3
kerning first=118 second=82 amount=2
kerning first=102 second=89 amount=2
kerning first=116 second=126 amount=-4
kerning first=55 second=74 amount=-25
kerning first=92 second=85 amount=-10
kerning first=91 second=104 amount=1
kerning first=49 second=125 amount=1
kerning first=80 second=46 amount=-10
kerning first=119 second=44 amount=-19
kerning first=114 second=111 amount=-2
kerning first=100 second=41 amount=1
kerning first=65 second=43 amount=-9
kerning first=95 second=52 amount=-14
kerning first=64 second=65 amount=-9
kerning first=87 second=67 amount=-6
kerning first=62 second=88 amount=-14
kerning first=72 second=116 amount=2
kerning first=87 second=126 amount=-11
kerning first=118 second=97 amount=-4
kerning first=86 second=48 amount=-8
kerning first=55 second=109 amount=-13
kerning first=106 second=41 amount=4
kerning first=46 second=71 amount=-11
kerning first=68 second=44 amount=-11
kerning first=62 second=84 amount=-20
kerning first=110 second=86 amount=-13
kerning first=120 second=99 amount=-7
kerning first=98 second=34 amount=-9
kerning first=126 second=50 amount=-6
kerning first=70 second=65 amount=-23
kerning first=112 second=34 amount=-9
kerning first=39 second=113 amount=-9
kerning first=107 second=60 amount=-22
kerning first=34 second=65 amount=-20
kerning first=120 second=61 amount=-9
kerning first=101 second=118 amount=-5
kerning first=86 second=114 amount=-8
kerning first=94 second=65 amount=-23
kerning first=65 second=118 amount=-17
kerning first=109 second=49 amount=-10
kerning first=70 second=111 amount=-3
kerning first=48 second=89 amount=-9
kerning first=55 second=44 amount=-32
kerning first=107 second=113 amount=-6
kerning first=119 second=38 amount=-9
kerning first=87 second=71 amount=-6
kerning first=84 second=100 amount=-28
kerning first=53 second=42 amount=-4
kerning first=95 second=76 amount=2
kerning first=98 second=121 amount=-5
kerning first=34 second=111 amount=-9
kerning first=108 second=118 amount=2
kerning first=46 second=49 amount=-26
kerning first=95 second=70 amount=2
kerning first=89 second=100 amount=-28
kerning first=112 second=121 amount=-5
kerning first=92 second=81 amount=-9
kerning first=121 second=116 amount=5
kerning first=104 second=86 amount=-13
kerning first=88 second=64 amount=-15
kerning first=123 second=98 amount=1
kerning first=116 second=99 amount=-2
kerning first=46 second=63 amount=-34
kerning first=119 second=101 amount=-4
kerning first=77 second=121 amount=2
kerning first=40 second=104 amount=1
kerning first=70 second=117 amount=-9
kerning first=110 second=92 amount=-13
kerning first=82 second=86 amount=-5
kerning first=126 second=86 amount=-12
kerning first=87 second=99 amount=-14
kerning first=118 second=95 amount=-20
kerning first=43 second=87 amount=-11
kerning first=55 second=38 amount=-12
kerning first=75 second=121 amount=-10
kerning first=101 second=120 amount=-7
kerning first=118 second=74 amount=-16
kerning first=123 second=111 amount=-2
kerning first=65 second=101 amount=-5
kerning first=87 second=61 amount=-16
kerning first=105 second=116 amount=2
kerning first=92 second=67 amount=-9
kerning first=76 second=116 amount=-6
kerning first=65 second=45 amount=-9
kerning first=80 second=126 amount=-7
kerning first=100 second=121 amount=2
kerning first=84 second=112 amount=-19
kerning first=84 second=47 amount=-20
kerning first=92 second=126 amount=-9
kerning first=55 second=101 amount=-13
kerning first=89 second=112 amount=-17
kerning first=104 second=92 amount=-13
kerning first=76 second=64 amount=-7
kerning first=76 second=86 amount=-19
kerning first=56 second=88 amount=-5
kerning first=118 second=78 amount=2
kerning first=118 second=43 amount=-6
kerning first=95 second=69 amount=2
kerning first=38 second=86 amount=-16
kerning first=51 second=42 amount=-5
kerning first=89 second=84 amount=1
kerning first=91 second=99 amount=-2
kerning first=65 second=54 amount=-6
kerning first=82 second=92 amount=-5
kerning first=101 second=41 amount=-3
kerning first=91 second=66 amount=1
kerning first=55 second=54 amount=-4
kerning first=42 second=64 amount=-1
kerning first=126 second=92 amount=-12
kerning first=92 second=71 amount=-9
kerning first=43 second=89 amount=-18
kerning first=121 second=102 amount=4
kerning first=95 second=56 amount=-12
kerning first=44 second=33 amount=-2
kerning first=102 second=116 amount=-10
kerning first=120 second=111 amount=-7
kerning first=34 second=115 amount=-6
kerning first=79 second=86 amount=-10
kerning first=108 second=41 amount=1
kerning first=121 second=108 amount=2
kerning first=114 second=97 amount=-2
kerning first=111 second=86 amount=-18
kerning first=99 second=86 amount=-18
kerning first=118 second=44 amount=-16
kerning first=81 second=86 amount=-10
kerning first=86 second=52 amount=-9
kerning first=78 second=116 amount=2
kerning first=45 second=87 amount=-11
kerning first=36 second=88 amount=-5
kerning first=95 second=110 amount=4
kerning first=61 second=87 amount=-16
kerning first=44 second=89 amount=-14
kerning first=76 second=92 amount=-19
kerning first=122 second=101 amount=-5
kerning first=62 second=55 amount=-19
kerning first=119 second=90 amount=-9
kerning first=36 second=84 amount=-4
kerning first=92 second=49 amount=-21
kerning first=76 second=42 amount=-33
kerning first=38 second=92 amount=-16
kerning first=80 second=99 amount=-6
kerning first=84 second=46 amount=-9
kerning first=92 second=99 amount=-5
kerning first=110 second=39 amount=-9
kerning first=95 second=73 amount=2
kerning first=116 second=111 amount=-2
kerning first=92 second=63 amount=-16
kerning first=58 second=86 amount=-16
kerning first=89 second=46 amount=-14
kerning first=114 second=106 amount=2
kerning first=44 second=56 amount=-3
kerning first=56 second=46 amount=-5
kerning first=74 second=47 amount=-14
kerning first=92 second=61 amount=-13
kerning first=87 second=65 amount=-19
kerning first=70 second=97 amount=-4
kerning first=73 second=116 amount=2
kerning first=46 second=53 amount=-2
kerning first=123 second=107 amount=1
kerning first=52 second=44 amount=-9
kerning first=95 second=80 amount=2
kerning first=86 second=103 amount=-18
kerning first=79 second=92 amount=-10
kerning first=48 second=116 amount=5
kerning first=40 second=99 amount=-2
kerning first=118 second=77 amount=2
kerning first=111 second=92 amount=-18
kerning first=99 second=92 amount=-18
kerning first=101 second=34 amount=-9
kerning first=81 second=92 amount=-10
kerning first=87 second=111 amount=-14
kerning first=65 second=34 amount=-20
kerning first=40 second=66 amount=1
kerning first=45 second=89 amount=-18
kerning first=91 second=98 amount=1
kerning first=65 second=48 amount=-6
kerning first=118 second=101 amount=-5
kerning first=121 second=68 amount=2
kerning first=48 second=86 amount=-8
kerning first=61 second=89 amount=-25
kerning first=123 second=82 amount=1
kerning first=118 second=45 amount=-6
kerning first=104 second=39 amount=-9
kerning first=49 second=93 amount=1
kerning first=55 second=48 amount=-4
kerning first=102 second=102 amount=-11
kerning first=98 second=87 amount=-14
kerning first=97 second=118 amount=-5
kerning first=117 second=95 amount=-9
kerning first=101 second=121 amount=-5
kerning first=114 second=74 amount=-14
kerning first=65 second=121 amount=-17
kerning first=112 second=87 amount=-14
kerning first=118 second=75 amount=2
kerning first=58 second=92 amount=-16
kerning first=84 second=81 amount=-10
kerning first=64 second=95 amount=-10
kerning first=89 second=81 amount=-13
kerning first=108 second=121 amount=2
kerning first=55 second=114 amount=-13
kerning first=91 second=111 amount=-2
kerning first=75 second=103 amount=-10
kerning first=43 second=50 amount=-6
kerning first=86 second=60 amount=-19
kerning first=114 second=43 amount=-7
kerning first=38 second=119 amount=-9
kerning first=114 second=109 amount=2
kerning first=118 second=72 amount=2
kerning first=74 second=46 amount=-9
kerning first=70 second=79 amount=-1
kerning first=117 second=43 amount=-10
kerning first=54 second=46 amount=-7
kerning first=70 second=95 amount=-9
kerning first=86 second=113 amount=-18
kerning first=48 second=92 amount=-8
kerning first=84 second=55 amount=-20
kerning first=70 second=122 amount=-9
kerning first=76 second=39 amount=-23
kerning first=44 second=50 amount=1
kerning first=70 second=74 amount=-17
kerning first=116 second=115 amount=-2
kerning first=94 second=79 amount=-1
kerning first=84 second=67 amount=-10
kerning first=94 second=95 amount=-17
kerning first=49 second=95 amount=1
kerning first=123 second=106 amount=5
kerning first=88 second=100 amount=-7
kerning first=98 second=89 amount=-28
kerning first=80 second=65 amount=-20
kerning first=34 second=74 amount=-42
kerning first=111 second=119 amount=-4
kerning first=38 second=39 amount=-9
kerning first=99 second=119 amount=-4
kerning first=92 second=65 amount=3
kerning first=90 second=60 amount=-16
kerning first=84 second=126 amount=-18
kerning first=89 second=67 amount=-13
kerning first=40 second=98 amount=1
kerning first=112 second=89 amount=-28
kerning first=114 second=44 amount=-16
kerning first=95 second=64 amount=-10
kerning first=95 second=86 amount=-20
kerning first=94 second=74 amount=-25
kerning first=102 second=119 amount=6
kerning first=89 second=126 amount=-18
kerning first=95 second=105 amount=1
kerning first=120 second=97 amount=-2
kerning first=121 second=100 amount=-5
kerning first=114 second=118 amount=3
kerning first=92 second=94 amount=-23
kerning first=82 second=100 amount=-5
kerning first=80 second=111 amount=-6
kerning first=92 second=111 amount=-5
kerning first=70 second=109 amount=-3
kerning first=87 second=115 amount=-9
kerning first=47 second=87 amount=1
kerning first=64 second=44 amount=-11
kerning first=75 second=60 amount=-17
kerning first=111 second=39 amount=-9
kerning first=99 second=39 amount=-9
kerning first=86 second=110 amount=-8
kerning first=124 second=125 amount=1
kerning first=110 second=84 amount=-23
kerning first=43 second=86 amount=-12
kerning first=45 second=50 amount=-6
kerning first=75 second=113 amount=-10
kerning first=84 second=71 amount=-10
kerning first=40 second=111 amount=-2
kerning first=36 second=55 amount=-1
kerning first=55 second=37 amount=3
kerning first=89 second=71 amount=-13
kerning first=70 second=44 amount=-10
kerning first=116 second=97 amount=3
kerning first=46 second=57 amount=-3
kerning first=44 second=64 amount=-11
kerning first=70 second=118 amount=-9
kerning first=34 second=44 amount=-22
kerning first=53 second=46 amount=-6
kerning first=86 second=59 amount=-16
kerning first=51 second=88 amount=-5
kerning first=95 second=92 amount=-20
kerning first=94 second=44 amount=-35
kerning first=91 second=107 amount=1
kerning first=115 second=118 amount=-3
kerning first=114 second=120 amount=2
kerning first=123 second=78 amount=1
kerning first=95 second=42 amount=-17
kerning first=114 second=101 amount=-2
kerning first=104 second=84 amount=-23
kerning first=121 second=47 amount=-14
kerning first=88 second=84 amount=-2
kerning first=49 second=118 amount=2
kerning first=114 second=45 amount=-7
kerning first=123 second=109 amount=1
kerning first=87 second=97 amount=-14
kerning first=84 second=99 amount=-28
kerning first=55 second=52 amount=-15
kerning first=119 second=103 amount=-4
kerning first=117 second=45 amount=-10
kerning first=88 second=51 amount=-5
kerning first=126 second=88 amount=-12
kerning first=121 second=84 amount=-9
kerning first=43 second=92 amount=-12
kerning first=89 second=99 amount=-28
kerning first=95 second=108 amount=2
kerning first=62 second=65 amount=-6
kerning first=116 second=106 amount=2
kerning first=82 second=84 amount=-4
kerning first=91 second=82 amount=1
kerning first=84 second=61 amount=-9
kerning first=126 second=84 amount=-19
kerning first=89 second=61 amount=-25
kerning first=102 second=100 amount=-3
kerning first=45 second=86 amount=-12
kerning first=87 second=83 amount=-1
kerning first=34 second=38 amount=-9
kerning first=85 second=47 amount=-14
kerning first=61 second=86 amount=-17
kerning first=126 second=51 amount=-2
kerning first=94 second=38 amount=-9
kerning first=70 second=101 amount=-3
kerning first=97 second=34 amount=-9
kerning first=92 second=115 amount=-2
kerning first=65 second=103 amount=-5
kerning first=68 second=87 amount=-6
kerning first=46 second=79 amount=-11
kerning first=120 second=43 amount=-6
kerning first=57 second=89 amount=-9
kerning first=34 second=101 amount=-9
kerning first=55 second=103 amount=-13
kerning first=76 second=84 amount=-24
kerning first=101 second=87 amount=-14
kerning first=75 second=36 amount=-6
kerning first=65 second=87 amount=-19
kerning first=38 second=84 amount=-14
kerning first=51 second=46 amount=-5
kerning first=97 second=121 amount=-5
kerning first=40 second=107 amount=1
kerning first=79 second=47 amount=-10
kerning first=79 second=88 amount=-15
kerning first=121 second=46 amount=-16
kerning first=87 second=79 amount=-6
kerning first=39 second=100 amount=-9
kerning first=111 second=88 amount=-7
kerning first=119 second=113 amount=-4
kerning first=99 second=88 amount=-7
kerning first=81 second=47 amount=-10
kerning first=81 second=88 amount=-15
kerning first=95 second=68 amount=2
kerning first=91 second=106 amount=5
kerning first=45 second=92 amount=-12
kerning first=123 second=77 amount=1
kerning first=79 second=84 amount=-10
kerning first=102 second=47 amount=-5
kerning first=116 second=43 amount=-4
kerning first=86 second=64 amount=-10
kerning first=107 second=100 amount=-6
kerning first=86 second=86 amount=5
kerning first=87 second=74 amount=-16
kerning first=61 second=92 amount=-17
kerning first=111 second=84 amount=-29
kerning first=99 second=84 amount=-29
kerning first=118 second=124 amount=2
kerning first=81 second=84 amount=-10
kerning first=40 second=82 amount=1
kerning first=49 second=41 amount=1
kerning first=123 second=101 amount=-2
kerning first=80 second=97 amount=-5
kerning first=68 second=89 amount=-13
kerning first=65 second=60 amount=-6
kerning first=98 second=86 amount=-18
kerning first=77 second=116 amount=2
kerning first=85 second=46 amount=-9
kerning first=112 second=86 amount=-18
kerning first=114 second=90 amount=-9
kerning first=55 second=60 amount=-23
kerning first=109 second=118 amount=-5
kerning first=87 second=43 amount=-11
kerning first=101 second=89 amount=-28
kerning first=84 second=65 amount=-24
kerning first=65 second=113 amount=-5
kerning first=87 second=109 amount=-6
kerning first=122 second=103 amount=-5
kerning first=65 second=89 amount=-26
kerning first=123 second=75 amount=1
kerning first=90 second=64 amount=-9
kerning first=88 second=81 amount=-15
kerning first=89 second=65 amount=-26
kerning first=55 second=113 amount=-13
kerning first=121 second=104 amount=2
kerning first=92 second=83 amount=-3
kerning first=58 second=84 amount=-9
kerning first=116 second=118 amount=6
kerning first=84 second=111 amount=-28
kerning first=56 second=94 amount=-5
kerning first=114 second=121 amount=3
kerning first=89 second=111 amount=-28
kerning first=42 second=46 amount=-35
kerning first=86 second=92 amount=5
kerning first=114 second=114 amount=2
kerning first=100 second=116 amount=2
kerning first=123 second=72 amount=1
kerning first=75 second=64 amount=-12
kerning first=120 second=101 amount=-7
kerning first=48 second=88 amount=-10
kerning first=44 second=39 amount=-24
kerning first=87 second=44 amount=-25
kerning first=79 second=46 amount=-11
kerning first=75 second=105 amount=1
kerning first=120 second=45 amount=-6
kerning first=55 second=56 amount=-4
kerning first=91 second=78 amount=1
kerning first=81 second=46 amount=-11
kerning first=91 second=109 amount=1
kerning first=98 second=92 amount=-18
kerning first=106 second=116 amount=2
kerning first=40 second=106 amount=5
kerning first=84 second=117 amount=-24
kerning first=107 second=84 amount=-14
kerning first=102 second=46 amount=-14
kerning first=118 second=103 amount=-5
kerning first=112 second=92 amount=-18
kerning first=88 second=67 amount=-15
kerning first=115 second=34 amount=-5
kerning first=118 second=76 amount=2
kerning first=89 second=117 amount=-10
kerning first=53 second=49 amount=-4
kerning first=55 second=110 amount=-13
kerning first=118 second=70 amount=2
kerning first=88 second=126 amount=-12
kerning first=36 second=65 amount=-3
kerning first=92 second=79 amount=-9
kerning first=113 second=84 amount=-13
kerning first=76 second=81 amount=-7
kerning first=126 second=55 amount=-7
kerning first=70 second=121 amount=-9
kerning first=80 second=74 amount=-25
kerning first=121 second=126 amount=-6
kerning first=116 second=101 amount=-2
kerning first=47 second=86 amount=1
kerning first=63 second=65 amount=-16
kerning first=70 second=114 amount=-3
kerning first=122 second=113 amount=-5
kerning first=116 second=45 amount=-4
kerning first=124 second=93 amount=1
kerning first=87 second=38 amount=-13
kerning first=115 second=121 amount=-3
kerning first=49 second=121 amount=2
kerning first=67 second=88 amount=-3
kerning first=55 second=59 amount=-9
kerning first=74 second=65 amount=-10
kerning first=42 second=81 amount=-1
kerning first=110 second=49 amount=-10
kerning first=80 second=43 amount=-7
kerning first=88 second=71 amount=-15
kerning first=92 second=43 amount=-9
kerning first=57 second=116 amount=5
kerning first=87 second=101 amount=-14
kerning first=65 second=36 amount=-3
kerning first=80 second=109 amount=-1
kerning first=46 second=54 amount=-7
kerning first=39 second=46 amount=-22
kerning first=55 second=35 amount=-14
kerning first=87 second=45 amount=-11
kerning first=86 second=58 amount=-16
kerning first=95 second=112 amount=4
kerning first=48 second=46 amount=-7
kerning first=76 second=67 amount=-7
kerning first=118 second=60 amount=-9
kerning first=57 second=86 amount=-8
kerning first=76 second=126 amount=-19
kerning first=84 second=115 amount=-24
kerning first=40 second=78 amount=1
kerning first=118 second=113 amount=-5
kerning first=95 second=84 amount=-14
kerning first=89 second=115 amount=-17
kerning first=40 second=109 amount=1
kerning first=118 second=89 amount=-9
kerning first=118 second=69 amount=2
kerning first=47 second=92 amount=1
kerning first=91 second=77 amount=1
kerning first=80 second=44 amount=-10
kerning first=98 second=119 amount=-4
kerning first=123 second=114 amount=1
kerning first=104 second=49 amount=-10
kerning first=42 second=67 amount=-1
kerning first=43 second=88 amount=-12
kerning first=95 second=51 amount=-12
kerning first=112 second=119 amount=-4
kerning first=88 second=99 amount=-7
kerning first=92 second=118 amount=-17
kerning first=91 second=101 amount=-2
kerning first=124 second=95 amount=1
kerning first=97 second=87 amount=-13
kerning first=43 second=84 amount=-19
kerning first=88 second=61 amount=-13
kerning first=121 second=99 amount=-5
kerning first=76 second=71 amount=-7
kerning first=82 second=99 amount=-5
kerning first=71 second=89 amount=-7
kerning first=121 second=66 amount=2
kerning first=98 second=39 amount=-9
kerning first=72 second=125 amount=1
kerning first=43 second=51 amount=-2
kerning first=102 second=126 amount=-6
kerning first=121 second=61 amount=-10
kerning first=91 second=75 amount=1
kerning first=112 second=39 amount=-9
kerning first=68 second=86 amount=-10
kerning first=57 second=92 amount=-8
kerning first=44 second=32 amount=-5
kerning first=65 second=116 amount=-9
kerning first=75 second=119 amount=-16
kerning first=44 second=84 amount=-9
kerning first=109 second=34 amount=-9
kerning first=84 second=97 amount=-26
kerning first=42 second=71 amount=-1
kerning first=80 second=38 amount=-9
kerning first=95 second=85 amount=-10
kerning first=83 second=88 amount=-5
kerning first=101 second=86 amount=-18
kerning first=108 second=116 amount=2
kerning first=89 second=97 amount=-27
kerning first=65 second=64 amount=-9
kerning first=53 second=94 amount=-4
kerning first=44 second=51 amount=-4
kerning first=65 second=86 amount=-25
kerning first=46 second=34 amount=-24
kerning first=76 second=49 amount=-12
kerning first=46 second=48 amount=-7
kerning first=91 second=72 amount=1
kerning first=118 second=73 amount=2
kerning first=83 second=84 amount=-4
kerning first=80 second=101 amount=-6
kerning first=114 second=103 amount=-2
kerning first=92 second=101 amount=-5
kerning first=76 second=63 amount=-10
kerning first=80 second=45 amount=-7
kerning first=97 second=89 amount=-23
kerning first=92 second=45 amount=-9
kerning first=34 second=52 amount=-16
kerning first=84 second=83 amount=-1
kerning first=109 second=121 amount=-5
kerning first=48 second=55 amount=-5
kerning first=45 second=88 amount=-12
kerning first=86 second=100 amount=-18
kerning first=118 second=80 amount=2
kerning first=94 second=52 amount=-12
kerning first=40 second=77 amount=1
kerning first=61 second=88 amount=-13
kerning first=116 second=121 amount=6
kerning first=124 second=118 amount=2
kerning first=45 second=84 amount=-19
kerning first=40 second=101 amount=-2
kerning first=123 second=124 amount=1
kerning first=68 second=92 amount=-10
kerning first=107 second=126 amount=-14
kerning first=111 second=49 amount=-9
kerning first=92 second=54 amount=-6
kerning first=99 second=49 amount=-9
kerning first=61 second=84 amount=-12
kerning first=45 second=51 amount=-2
kerning first=64 second=87 amount=-6
kerning first=101 second=92 amount=-18
kerning first=95 second=104 amount=2
kerning first=102 second=99 amount=-3
kerning first=70 second=103 amount=-3
kerning first=121 second=98 amount=2
kerning first=65 second=92 amount=-25
kerning first=40 second=75 amount=1
kerning first=34 second=103 amount=-9
kerning first=87 second=114 amount=-6
kerning first=65 second=42 amount=-23
kerning first=84 second=79 amount=-10
kerning first=95 second=81 amount=-10
kerning first=105 second=125 amount=4
kerning first=84 second=95 amount=-14
kerning first=114 second=60 amount=-8
kerning first=55 second=42 amount=4
kerning first=89 second=79 amount=-13
kerning first=65 second=102 amount=-3
kerning first=84 second=122 amount=-19
kerning first=121 second=65 amount=-17
kerning first=84 second=74 amount=-23
kerning first=117 second=60 amount=-10
kerning first=51 second=94 amount=-5
kerning first=75 second=100 amount=-10
kerning first=88 second=111 amount=-7
kerning first=86 second=112 amount=-8
kerning first=86 second=47 amount=-16
kerning first=114 second=113 amount=-2
kerning first=115 second=87 amount=-9
kerning first=89 second=74 amount=-9
kerning first=40 second=72 amount=1
kerning first=126 second=65 amount=-9
kerning first=117 second=89 amount=-14
kerning first=121 second=111 amount=-5
kerning first=82 second=111 amount=-5
kerning first=98 second=88 amount=-7
kerning first=84 second=43 amount=-18
kerning first=84 second=109 amount=-19
kerning first=112 second=88 amount=-7
kerning first=39 second=99 amount=-9
kerning first=91 second=114 amount=1
kerning first=64 second=89 amount=-13
kerning first=111 second=125 amount=-3
kerning first=118 second=116 amount=5
kerning first=99 second=125 amount=-3
kerning first=89 second=43 amount=-18
kerning first=95 second=67 amount=-10
kerning first=85 second=65 amount=-10
kerning first=123 second=103 amount=-2
kerning first=98 second=84 amount=-29
kerning first=44 second=81 amount=-11
kerning first=89 second=109 amount=-17
kerning first=123 second=76 amount=1
kerning first=107 second=99 amount=-6
kerning first=123 second=70 amount=1
kerning first=112 second=84 amount=-29
kerning first=43 second=55 amount=-7
kerning first=78 second=125 amount=1
kerning first=70 second=113 amount=-3
kerning first=92 second=34 amount=-20
kerning first=124 second=41 amount=1
kerning first=114 second=110 amount=2
kerning first=92 second=48 amount=-6
kerning first=76 second=94 amount=-33
kerning first=34 second=113 amount=-9
kerning first=84 second=44 amount=-9
kerning first=101 second=119 amount=-4
kerning first=65 second=119 amount=-17
kerning first=115 second=89 amount=-19
kerning first=55 second=58 amount=-9
kerning first=84 second=118 amount=-22
kerning first=89 second=44 amount=-14
kerning first=42 second=65 amount=-23
kerning first=44 second=55 amount=-6
kerning first=56 second=44 amount=-5
kerning first=71 second=86 amount=-6
kerning first=79 second=65 amount=-9
kerning first=95 second=71 amount=-10
kerning first=52 second=116 amount=-6
kerning first=74 second=95 amount=-13
kerning first=116 second=52 amount=-2
kerning first=92 second=121 amount=-17
kerning first=111 second=65 amount=-6
kerning first=54 second=95 amount=-12
kerning first=44 second=67 amount=-11
kerning first=99 second=65 amount=-6
kerning first=81 second=65 amount=-9
kerning first=80 second=114 amount=-1
kerning first=86 second=46 amount=-25
kerning first=120 second=103 amount=-7
kerning first=101 second=39 amount=-9
kerning first=73 second=125 amount=1
kerning first=102 second=65 amount=-9
kerning first=65 second=39 amount=-20
kerning first=83 second=55 amount=-1
kerning first=70 second=110 amount=-3
kerning first=103 second=84 amount=-13
kerning first=87 second=52 amount=-9
kerning first=102 second=111 amount=-3
kerning first=123 second=113 amount=-2
kerning first=84 second=38 amount=-9
kerning first=40 second=114 amount=1
kerning first=123 second=69 amount=1
kerning first=95 second=49 amount=-28
kerning first=89 second=38 amount=-16
kerning first=121 second=115 amount=-2
kerning first=45 second=55 amount=-7
kerning first=118 second=102 amount=4
kerning first=119 second=100 amount=-4
kerning first=97 second=86 amount=-13
kerning first=121 second=107 amount=2
kerning first=91 second=124 amount=1
kerning first=84 second=120 amount=-15
kerning first=95 second=66 amount=2
kerning first=44 second=71 amount=-11
kerning first=84 second=101 amount=-28
kerning first=116 second=103 amount=-2
kerning first=118 second=108 amount=2
kerning first=109 second=87 amount=-13
kerning first=84 second=45 amount=-18
kerning first=71 second=92 amount=-6
kerning first=89 second=101 amount=-28
kerning first=72 second=93 amount=1
kerning first=89 second=45 amount=-18
kerning first=59 second=86 amount=-16
kerning first=62 second=90 amount=-16
kerning first=39 second=65 amount=-20
kerning first=116 second=87 amount=-2
kerning first=121 second=82 amount=2
kerning first=57 second=88 amount=-10
kerning first=86 second=81 amount=-10
kerning first=74 second=44 amount=-9
kerning first=48 second=65 amount=-6
kerning first=54 second=44 amount=-7
kerning first=87 second=103 amount=-14
kerning first=123 second=110 amount=1
kerning first=52 second=42 amount=-12
kerning first=84 second=54 amount=-9
kerning first=65 second=100 amount=-5
kerning first=39 second=111 amount=-9
kerning first=120 second=113 amount=-7
kerning first=66 second=84 amount=-10
kerning first=124 second=121 amount=2
kerning first=88 second=97 amount=-14
kerning first=44 second=49 amount=-26
kerning first=55 second=100 amount=-13
kerning first=44 second=63 amount=-34
kerning first=107 second=111 amount=-6
kerning first=87 second=87 amount=5
kerning first=121 second=97 amount=-4
kerning first=46 second=33 amount=-2
kerning first=114 second=116 amount=5
kerning first=123 second=73 amount=1
kerning first=97 second=92 amount=-13
kerning first=82 second=97 amount=-3
kerning first=90 second=81 amount=-9
kerning first=47 second=46 amount=-10
kerning first=109 second=89 amount=-23
kerning first=116 second=60 amount=-7
kerning first=88 second=83 amount=-5
kerning first=86 second=67 amount=-10
kerning first=123 second=80 amount=1
kerning first=119 second=84 amount=-13
kerning first=114 second=105 amount=1
kerning first=59 second=92 amount=-16
kerning first=91 second=103 amount=-2
kerning first=118 second=68 amount=2
kerning first=86 second=126 amount=-14
kerning first=91 second=76 amount=1
kerning first=46 second=89 amount=-14
kerning first=116 second=113 amount=-2
kerning first=72 second=95 amount=1
kerning first=116 second=89 amount=-2
kerning first=68 second=47 amount=-10
kerning first=68 second=88 amount=-15
kerning first=40 second=124 amount=1
kerning first=91 second=70 amount=1
kerning first=75 second=81 amount=-12
kerning first=67 second=65 amount=-6
kerning first=102 second=115 amount=-5
kerning first=95 second=98 amount=2
kerning first=64 second=86 amount=-10
kerning first=87 second=60 amount=-19
kerning first=101 second=88 amount=-7
kerning first=68 second=84 amount=-10
kerning first=65 second=47 amount=4
kerning first=90 second=67 amount=-9
kerning first=46 second=56 amount=-3
kerning first=57 second=46 amount=-7
kerning first=55 second=112 amount=-13
kerning first=87 second=113 amount=-14
kerning first=101 second=84 amount=-29
kerning first=105 second=93 amount=4
kerning first=90 second=126 amount=-10
kerning first=53 second=44 amount=-6
kerning first=122 second=100 amount=-5
kerning first=65 second=84 amount=-24
kerning first=115 second=116 amount=2
kerning first=70 second=64 amount=-1
kerning first=86 second=71 amount=-10
kerning first=88 second=79 amount=-15
kerning first=49 second=116 amount=2
kerning first=95 second=94 amount=-17
kerning first=115 second=86 amount=-12
kerning first=84 second=48 amount=-9
kerning first=75 second=67 amount=-12
kerning first=80 second=103 amount=-6
kerning first=94 second=64 amount=-1
kerning first=92 second=103 amount=-5
kerning first=121 second=95 amount=-20
kerning first=55 second=51 amount=-4
kerning first=43 second=65 amount=-9
kerning first=75 second=126 amount=-22
kerning first=111 second=97 amount=2
kerning first=99 second=97 amount=2
kerning first=39 second=115 amount=-6
kerning first=119 second=46 amount=-19
kerning first=95 second=53 amount=-12
kerning first=121 second=74 amount=-16
kerning first=114 second=102 amount=5
kerning first=102 second=97 amount=-5
kerning first=90 second=71 amount=-9
kerning first=64 second=92 amount=-10
kerning first=91 second=113 amount=-2
kerning first=111 second=93 amount=-3
kerning first=99 second=93 amount=-3
kerning first=92 second=87 amount=-19
kerning first=84 second=121 amount=-22
kerning first=91 second=69 amount=1
kerning first=110 second=118 amount=-5
kerning first=88 second=43 amount=-12
kerning first=87 second=110 amount=-6
kerning first=126 second=74 amount=-12
kerning first=40 second=103 amount=-2
kerning first=86 second=99 amount=-18
kerning first=84 second=114 amount=-19
kerning first=72 second=118 amount=2
kerning first=40 second=76 amount=1
kerning first=68 second=46 amount=-11
kerning first=118 second=100 amount=-5
kerning first=40 second=70 amount=1
kerning first=89 second=114 amount=-17
kerning first=121 second=78 amount=2
kerning first=121 second=43 amount=-6
kerning first=85 second=95 amount=-13
kerning first=98 second=49 amount=-9
kerning first=78 second=93 amount=1
kerning first=65 second=85 amount=-10
kerning first=86 second=61 amount=-16
kerning first=97 second=39 amount=-9
kerning first=75 second=71 amount=-12
