info face="Inter 28pt SemiBold" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inter-44-semi-bold.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=502  y=0    width=9    height=36   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=72   y=162  width=16   height=15   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=35      x=53   y=127  width=30   height=35   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=36      x=66   y=0    width=28   height=44   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=37      x=186  y=56   width=37   height=36   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=38      x=223  y=56   width=30   height=36   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=88   y=162  width=8    height=15   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=94   y=0    width=13   height=43   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=41      x=107  y=0    width=13   height=43   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=42      x=25   y=162  width=24   height=24   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=43      x=0    y=162  width=25   height=25   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=44      x=96   y=162  width=10   height=15   xoffset=0    yoffset=36   xadvance=11   page=0    chnl=0 
char id=45      x=153  y=162  width=17   height=8    xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=46      x=144  y=162  width=9    height=10   xoffset=1    yoffset=35   xadvance=11   page=0    chnl=0 
char id=47      x=181  y=0    width=18   height=41   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=134  y=56   width=28   height=36   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=49      x=453  y=92   width=16   height=35   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=50      x=469  y=92   width=26   height=35   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=51      x=0    y=56   width=27   height=36   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=52      x=0    y=127  width=29   height=35   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=53      x=27   y=56   width=26   height=36   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=54      x=53   y=56   width=27   height=36   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=55      x=29   y=127  width=24   height=35   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=56      x=80   y=56   width=27   height=36   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=57      x=107  y=56   width=27   height=36   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=58      x=369  y=127  width=9    height=26   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=495  y=92   width=10   height=32   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=220  y=127  width=24   height=27   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=61      x=49   y=162  width=23   height=17   xoffset=3    yoffset=19   xadvance=29   page=0    chnl=0 
char id=62      x=244  y=127  width=24   height=27   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=63      x=162  y=56   width=24   height=36   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=64      x=22   y=0    width=44   height=44   xoffset=0    yoffset=10   xadvance=44   page=0    chnl=0 
char id=65      x=253  y=56   width=33   height=35   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=66      x=286  y=56   width=27   height=35   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=67      x=250  y=0    width=32   height=36   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=68      x=313  y=56   width=30   height=35   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=69      x=343  y=56   width=25   height=35   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=70      x=368  y=56   width=25   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=71      x=282  y=0    width=32   height=36   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=72      x=393  y=56   width=29   height=35   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=73      x=422  y=56   width=9    height=35   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=314  y=0    width=23   height=36   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=75      x=431  y=56   width=30   height=35   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=76      x=461  y=56   width=24   height=35   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=77      x=0    y=92   width=37   height=35   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=78      x=37   y=92   width=30   height=35   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=79      x=337  y=0    width=33   height=36   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=80      x=67   y=92   width=27   height=35   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=81      x=217  y=0    width=33   height=38   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=82      x=94   y=92   width=28   height=35   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=83      x=370  y=0    width=28   height=36   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=84      x=122  y=92   width=28   height=35   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=85      x=398  y=0    width=29   height=36   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=86      x=150  y=92   width=33   height=35   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=87      x=183  y=92   width=46   height=35   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=88      x=229  y=92   width=32   height=35   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=89      x=261  y=92   width=32   height=35   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=90      x=293  y=92   width=28   height=35   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=91      x=120  y=0    width=12   height=43   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=92      x=199  y=0    width=18   height=41   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=132  y=0    width=13   height=43   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=488  y=127  width=21   height=17   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=95      x=170  y=162  width=23   height=7    xoffset=-1   yoffset=42   xadvance=21   page=0    chnl=0 
char id=96      x=132  y=162  width=12   height=10   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=97      x=100  y=127  width=23   height=27   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=98      x=427  y=0    width=25   height=36   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=99      x=123  y=127  width=24   height=27   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=100     x=452  y=0    width=25   height=36   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=101     x=147  y=127  width=25   height=27   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=102     x=485  y=56   width=17   height=35   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=477  y=0    width=25   height=36   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=104     x=321  y=92   width=24   height=35   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=105     x=502  y=56   width=9    height=35   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=8    y=0    width=14   height=44   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=345  y=92   width=24   height=35   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=108     x=369  y=92   width=8    height=35   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=268  y=127  width=37   height=26   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=110     x=305  y=127  width=24   height=26   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=111     x=172  y=127  width=25   height=27   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=112     x=377  y=92   width=25   height=35   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=113     x=402  y=92   width=25   height=35   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=114     x=329  y=127  width=16   height=26   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=197  y=127  width=23   height=27   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=116     x=83   y=127  width=17   height=33   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=345  y=127  width=24   height=26   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=118     x=378  y=127  width=26   height=25   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=119     x=404  y=127  width=37   height=25   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=120     x=441  y=127  width=26   height=25   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=121     x=427  y=92   width=26   height=35   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=122     x=467  y=127  width=21   height=25   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=123     x=145  y=0    width=18   height=43   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=56   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=125     x=163  y=0    width=18   height=43   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=106  y=162  width=26   height=12   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
kernings count=953
kerning first=76 second=79 amount=-1
kerning first=112 second=49 amount=-1
kerning first=115 second=92 amount=-2
kerning first=55 second=46 amount=-5
kerning first=87 second=59 amount=-2
kerning first=122 second=84 amount=-1
kerning first=51 second=44 amount=-1
kerning first=92 second=60 amount=-1
kerning first=104 second=118 amount=-1
kerning first=57 second=55 amount=-1
kerning first=42 second=95 amount=-3
kerning first=121 second=44 amount=-3
kerning first=80 second=113 amount=-1
kerning first=92 second=113 amount=-1
kerning first=45 second=65 amount=-1
kerning first=92 second=89 amount=-4
kerning first=120 second=116 amount=1
kerning first=79 second=95 amount=-2
kerning first=76 second=43 amount=-3
kerning first=42 second=74 amount=-4
kerning first=75 second=99 amount=-2
kerning first=61 second=65 amount=-2
kerning first=81 second=95 amount=-2
kerning first=111 second=122 amount=-1
kerning first=118 second=47 amount=-2
kerning first=99 second=122 amount=-1
kerning first=126 second=118 amount=-1
kerning first=102 second=95 amount=-1
kerning first=75 second=61 amount=-1
kerning first=98 second=125 amount=-1
kerning first=102 second=74 amount=-3
kerning first=118 second=84 amount=-1
kerning first=85 second=44 amount=-1
kerning first=65 second=81 amount=-2
kerning first=62 second=87 amount=-3
kerning first=112 second=125 amount=-1
kerning first=109 second=86 amount=-2
kerning first=116 second=116 amount=-1
kerning first=71 second=88 amount=-1
kerning first=76 second=118 amount=-3
kerning first=88 second=101 amount=-1
kerning first=102 second=43 amount=-1
kerning first=88 second=45 amount=-2
kerning first=46 second=64 amount=-2
kerning first=38 second=118 amount=-1
kerning first=71 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=86 second=65 amount=-4
kerning first=82 second=101 amount=-1
kerning first=42 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=84 second=52 amount=-3
kerning first=79 second=44 amount=-2
kerning first=126 second=120 amount=-1
kerning first=55 second=55 amount=1
kerning first=48 second=95 amount=-2
kerning first=98 second=65 amount=-1
kerning first=89 second=52 amount=-3
kerning first=65 second=67 amount=-2
kerning first=39 second=74 amount=-7
kerning first=88 second=54 amount=-2
kerning first=86 second=111 amount=-3
kerning first=81 second=44 amount=-2
kerning first=65 second=126 amount=-1
kerning first=95 second=57 amount=-2
kerning first=112 second=65 amount=-1
kerning first=87 second=64 amount=-1
kerning first=111 second=118 amount=-1
kerning first=99 second=118 amount=-1
kerning first=102 second=44 amount=-2
kerning first=62 second=89 amount=-4
kerning first=115 second=39 amount=-1
kerning first=120 second=102 amount=1
kerning first=118 second=46 amount=-3
kerning first=106 second=125 amount=1
kerning first=109 second=92 amount=-2
kerning first=97 second=84 amount=-4
kerning first=76 second=45 amount=-3
kerning first=42 second=38 amount=-1
kerning first=107 second=43 amount=-2
kerning first=84 second=103 amount=-5
kerning first=95 second=106 amount=4
kerning first=65 second=71 amount=-2
kerning first=59 second=84 amount=-1
kerning first=110 second=34 amount=-2
kerning first=119 second=99 amount=-1
kerning first=89 second=103 amount=-5
kerning first=116 second=102 amount=-1
kerning first=67 second=95 amount=-2
kerning first=75 second=111 amount=-2
kerning first=39 second=44 amount=-4
kerning first=52 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=99 second=120 amount=-1
kerning first=105 second=41 amount=1
kerning first=70 second=100 amount=-1
kerning first=48 second=44 amount=-1
kerning first=102 second=101 amount=-1
kerning first=110 second=121 amount=-1
kerning first=34 second=100 amount=-1
kerning first=95 second=79 amount=-2
kerning first=101 second=49 amount=-1
kerning first=102 second=45 amount=-1
kerning first=65 second=49 amount=-4
kerning first=114 second=47 amount=-1
kerning first=47 second=65 amount=-2
kerning first=65 second=99 amount=-1
kerning first=104 second=34 amount=-2
kerning first=65 second=63 amount=-3
kerning first=75 second=117 amount=-1
kerning first=117 second=47 amount=-1
kerning first=92 second=116 amount=-2
kerning first=55 second=99 amount=-2
kerning first=88 second=48 amount=-2
kerning first=65 second=61 amount=-2
kerning first=114 second=84 amount=-2
kerning first=84 second=60 amount=-3
kerning first=86 second=115 amount=-2
kerning first=64 second=47 amount=-2
kerning first=64 second=88 amount=-3
kerning first=111 second=41 amount=-1
kerning first=117 second=84 amount=-2
kerning first=92 second=64 amount=-2
kerning first=99 second=41 amount=-1
kerning first=92 second=86 amount=-4
kerning first=89 second=60 amount=-4
kerning first=39 second=38 amount=-1
kerning first=84 second=113 amount=-5
kerning first=43 second=74 amount=-2
kerning first=104 second=121 amount=-1
kerning first=95 second=109 amount=1
kerning first=64 second=84 amount=-2
kerning first=89 second=113 amount=-5
kerning first=116 second=119 amount=1
kerning first=57 second=65 amount=-1
kerning first=44 second=79 amount=-2
kerning first=39 second=101 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=47 amount=-1
kerning first=118 second=126 amount=-1
kerning first=109 second=39 amount=-2
kerning first=107 second=101 amount=-1
kerning first=87 second=58 amount=-2
kerning first=101 second=125 amount=-1
kerning first=107 second=45 amount=-2
kerning first=126 second=121 amount=-1
kerning first=76 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=115 second=84 amount=-3
kerning first=38 second=34 amount=-1
kerning first=95 second=118 amount=-3
kerning first=52 second=55 amount=-2
kerning first=119 second=65 amount=-3
kerning first=122 second=99 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=110 amount=-3
kerning first=114 second=46 amount=-3
kerning first=92 second=92 amount=-4
kerning first=89 second=110 amount=-3
kerning first=92 second=42 amount=-4
kerning first=76 second=121 amount=-3
kerning first=120 second=100 amount=-1
kerning first=119 second=111 amount=-1
kerning first=92 second=102 amount=-1
kerning first=68 second=65 amount=-2
kerning first=43 second=118 amount=-1
kerning first=64 second=46 amount=-2
kerning first=111 second=34 amount=-2
kerning first=38 second=121 amount=-1
kerning first=99 second=34 amount=-2
kerning first=45 second=74 amount=-2
kerning first=98 second=93 amount=-1
kerning first=84 second=59 amount=-1
kerning first=101 second=65 amount=-1
kerning first=62 second=86 amount=-3
kerning first=112 second=93 amount=-1
kerning first=65 second=65 amount=1
kerning first=89 second=59 amount=-3
kerning first=55 second=65 amount=-5
kerning first=70 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=65 second=94 amount=-4
kerning first=111 second=121 amount=-1
kerning first=99 second=121 amount=-1
kerning first=34 second=46 amount=-4
kerning first=65 second=111 amount=-1
kerning first=55 second=94 amount=1
kerning first=118 second=61 amount=-2
kerning first=94 second=46 amount=-6
kerning first=55 second=111 amount=-2
kerning first=86 second=79 amount=-2
kerning first=43 second=120 amount=-1
kerning first=86 second=95 amount=-3
kerning first=88 second=52 amount=-2
kerning first=87 second=100 amount=-2
kerning first=75 second=83 amount=-1
kerning first=95 second=54 amount=-2
kerning first=92 second=119 amount=-3
kerning first=86 second=74 amount=-4
kerning first=120 second=84 amount=-2
kerning first=52 second=49 amount=-2
kerning first=62 second=92 amount=-3
kerning first=45 second=118 amount=-1
kerning first=106 second=93 amount=1
kerning first=98 second=122 amount=-1
kerning first=61 second=118 amount=-2
kerning first=110 second=87 amount=-2
kerning first=112 second=122 amount=-1
kerning first=90 second=79 amount=-1
kerning first=86 second=43 amount=-2
kerning first=114 second=126 amount=-1
kerning first=109 second=84 amount=-4
kerning first=92 second=39 amount=-3
kerning first=86 second=109 amount=-1
kerning first=97 second=49 amount=-2
kerning first=84 second=116 amount=-2
kerning first=117 second=126 amount=-2
kerning first=46 second=32 amount=-1
kerning first=46 second=84 amount=-1
kerning first=88 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=116 second=84 amount=-1
kerning first=75 second=79 amount=-2
kerning first=44 second=54 amount=-1
kerning first=84 second=64 amount=-2
kerning first=46 second=51 amount=-1
kerning first=87 second=112 amount=-1
kerning first=121 second=103 amount=-1
kerning first=87 second=47 amount=-1
kerning first=89 second=64 amount=-2
kerning first=90 second=43 amount=-2
kerning first=82 second=103 amount=-1
kerning first=104 second=87 amount=-2
kerning first=86 second=44 amount=-4
kerning first=89 second=105 amount=-1
kerning first=45 second=120 amount=-1
kerning first=61 second=120 amount=-1
kerning first=118 second=65 amount=-3
kerning first=110 second=89 amount=-4
kerning first=55 second=115 amount=-2
kerning first=42 second=52 amount=-2
kerning first=50 second=52 amount=-1
kerning first=98 second=118 amount=-1
kerning first=75 second=43 amount=-4
kerning first=126 second=87 amount=-2
kerning first=95 second=48 amount=-2
kerning first=112 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=80 second=100 amount=-1
kerning first=92 second=100 amount=-1
kerning first=102 second=52 amount=-3
kerning first=47 second=74 amount=-3
kerning first=71 second=65 amount=-1
kerning first=88 second=60 amount=-2
kerning first=86 second=38 amount=-2
kerning first=95 second=121 amount=-3
kerning first=88 second=113 amount=-1
kerning first=104 second=89 amount=-4
kerning first=121 second=60 amount=-1
kerning first=76 second=87 amount=-1
kerning first=95 second=114 amount=1
kerning first=56 second=42 amount=-1
kerning first=75 second=118 amount=-2
kerning first=86 second=101 amount=-3
kerning first=38 second=87 amount=-2
kerning first=121 second=113 amount=-1
kerning first=121 second=89 amount=-1
kerning first=57 second=95 amount=-2
kerning first=86 second=45 amount=-2
kerning first=82 second=113 amount=-1
kerning first=52 second=94 amount=-2
kerning first=82 second=89 amount=-1
kerning first=44 second=34 amount=-4
kerning first=55 second=97 amount=-2
kerning first=87 second=46 amount=-4
kerning first=101 second=93 amount=-1
kerning first=43 second=121 amount=-1
kerning first=44 second=48 amount=-1
kerning first=98 second=120 amount=-1
kerning first=88 second=56 amount=-1
kerning first=126 second=89 amount=-3
kerning first=102 second=103 amount=-1
kerning first=112 second=120 amount=-1
kerning first=79 second=87 amount=-1
kerning first=39 second=52 amount=-3
kerning first=70 second=99 amount=-1
kerning first=92 second=47 amount=1
kerning first=111 second=87 amount=-2
kerning first=99 second=87 amount=-2
kerning first=81 second=87 amount=-1
kerning first=86 second=54 amount=-1
kerning first=34 second=99 amount=-1
kerning first=47 second=44 amount=-2
kerning first=107 second=52 amount=-2
kerning first=90 second=45 amount=-2
kerning first=46 second=81 amount=-2
kerning first=92 second=84 amount=-4
kerning first=76 second=89 amount=-5
kerning first=119 second=74 amount=-2
kerning first=120 second=126 amount=-1
kerning first=98 second=41 amount=-1
kerning first=38 second=89 amount=-3
kerning first=75 second=101 amount=-2
kerning first=84 second=58 amount=-1
kerning first=68 second=95 amount=-2
kerning first=112 second=41 amount=-1
kerning first=75 second=45 amount=-4
kerning first=84 second=119 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=65 second=79 amount=-2
kerning first=46 second=55 amount=-1
kerning first=57 second=44 amount=-1
kerning first=79 second=89 amount=-2
kerning first=101 second=122 amount=-1
kerning first=107 second=103 amount=-1
kerning first=45 second=121 amount=-1
kerning first=55 second=95 amount=-7
kerning first=111 second=89 amount=-5
kerning first=46 second=67 amount=-2
kerning first=88 second=36 amount=-1
kerning first=99 second=89 amount=-5
kerning first=81 second=89 amount=-2
kerning first=61 second=121 amount=-2
kerning first=114 second=65 amount=-2
kerning first=102 second=113 amount=-1
kerning first=116 second=126 amount=-1
kerning first=55 second=74 amount=-4
kerning first=92 second=85 amount=-2
kerning first=80 second=46 amount=-2
kerning first=119 second=44 amount=-3
kerning first=65 second=43 amount=-1
kerning first=95 second=52 amount=-2
kerning first=64 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=62 second=88 amount=-2
kerning first=87 second=126 amount=-2
kerning first=118 second=97 amount=-1
kerning first=86 second=48 amount=-1
kerning first=55 second=109 amount=-2
kerning first=106 second=41 amount=1
kerning first=46 second=71 amount=-2
kerning first=68 second=44 amount=-2
kerning first=62 second=84 amount=-3
kerning first=110 second=86 amount=-2
kerning first=120 second=99 amount=-1
kerning first=98 second=34 amount=-2
kerning first=126 second=50 amount=-1
kerning first=70 second=65 amount=-4
kerning first=112 second=34 amount=-2
kerning first=39 second=113 amount=-1
kerning first=107 second=60 amount=-4
kerning first=34 second=65 amount=-3
kerning first=120 second=61 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=114 amount=-1
kerning first=94 second=65 amount=-4
kerning first=65 second=118 amount=-3
kerning first=109 second=49 amount=-2
kerning first=70 second=111 amount=-1
kerning first=48 second=89 amount=-1
kerning first=55 second=44 amount=-5
kerning first=107 second=113 amount=-1
kerning first=119 second=38 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=100 amount=-5
kerning first=53 second=42 amount=-1
kerning first=98 second=121 amount=-1
kerning first=34 second=111 amount=-1
kerning first=46 second=49 amount=-4
kerning first=89 second=100 amount=-5
kerning first=112 second=121 amount=-1
kerning first=92 second=81 amount=-2
kerning first=121 second=116 amount=1
kerning first=104 second=86 amount=-2
kerning first=88 second=64 amount=-3
kerning first=46 second=63 amount=-6
kerning first=119 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=110 second=92 amount=-2
kerning first=82 second=86 amount=-1
kerning first=126 second=86 amount=-2
kerning first=87 second=99 amount=-2
kerning first=118 second=95 amount=-3
kerning first=43 second=87 amount=-2
kerning first=55 second=38 amount=-2
kerning first=75 second=121 amount=-2
kerning first=101 second=120 amount=-1
kerning first=118 second=74 amount=-3
kerning first=65 second=101 amount=-1
kerning first=87 second=61 amount=-3
kerning first=92 second=67 amount=-2
kerning first=76 second=116 amount=-1
kerning first=65 second=45 amount=-1
kerning first=80 second=126 amount=-1
kerning first=84 second=112 amount=-3
kerning first=84 second=47 amount=-3
kerning first=92 second=126 amount=-1
kerning first=55 second=101 amount=-2
kerning first=89 second=112 amount=-3
kerning first=104 second=92 amount=-2
kerning first=76 second=64 amount=-1
kerning first=76 second=86 amount=-3
kerning first=56 second=88 amount=-1
kerning first=118 second=43 amount=-1
kerning first=38 second=86 amount=-3
kerning first=51 second=42 amount=-1
kerning first=65 second=54 amount=-1
kerning first=82 second=92 amount=-1
kerning first=101 second=41 amount=-1
kerning first=55 second=54 amount=-1
kerning first=126 second=92 amount=-2
kerning first=92 second=71 amount=-2
kerning first=43 second=89 amount=-3
kerning first=121 second=102 amount=1
kerning first=95 second=56 amount=-2
kerning first=102 second=116 amount=-2
kerning first=120 second=111 amount=-1
kerning first=34 second=115 amount=-1
kerning first=79 second=86 amount=-2
kerning first=111 second=86 amount=-3
kerning first=99 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=81 second=86 amount=-2
kerning first=86 second=52 amount=-1
kerning first=45 second=87 amount=-2
kerning first=36 second=88 amount=-1
kerning first=95 second=110 amount=1
kerning first=61 second=87 amount=-3
kerning first=44 second=89 amount=-2
kerning first=76 second=92 amount=-3
kerning first=122 second=101 amount=-1
kerning first=62 second=55 amount=-3
kerning first=119 second=90 amount=-1
kerning first=36 second=84 amount=-1
kerning first=92 second=49 amount=-4
kerning first=76 second=42 amount=-6
kerning first=38 second=92 amount=-3
kerning first=80 second=99 amount=-1
kerning first=84 second=46 amount=-1
kerning first=92 second=99 amount=-1
kerning first=110 second=39 amount=-2
kerning first=92 second=63 amount=-3
kerning first=58 second=86 amount=-3
kerning first=89 second=46 amount=-2
kerning first=44 second=56 amount=-1
kerning first=56 second=46 amount=-1
kerning first=74 second=47 amount=-2
kerning first=92 second=61 amount=-2
kerning first=87 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=52 second=44 amount=-1
kerning first=86 second=103 amount=-3
kerning first=79 second=92 amount=-2
kerning first=48 second=116 amount=1
kerning first=111 second=92 amount=-3
kerning first=99 second=92 amount=-3
kerning first=101 second=34 amount=-2
kerning first=81 second=92 amount=-2
kerning first=87 second=111 amount=-2
kerning first=65 second=34 amount=-3
kerning first=45 second=89 amount=-3
kerning first=65 second=48 amount=-1
kerning first=118 second=101 amount=-1
kerning first=48 second=86 amount=-1
kerning first=61 second=89 amount=-4
kerning first=118 second=45 amount=-1
kerning first=104 second=39 amount=-2
kerning first=55 second=48 amount=-1
kerning first=102 second=102 amount=-2
kerning first=98 second=87 amount=-2
kerning first=97 second=118 amount=-1
kerning first=117 second=95 amount=-1
kerning first=101 second=121 amount=-1
kerning first=114 second=74 amount=-2
kerning first=65 second=121 amount=-3
kerning first=112 second=87 amount=-2
kerning first=84 second=81 amount=-2
kerning first=58 second=92 amount=-3
kerning first=64 second=95 amount=-2
kerning first=89 second=81 amount=-2
kerning first=55 second=114 amount=-2
kerning first=75 second=103 amount=-2
kerning first=43 second=50 amount=-1
kerning first=86 second=60 amount=-3
kerning first=114 second=43 amount=-1
kerning first=38 second=119 amount=-1
kerning first=74 second=46 amount=-1
kerning first=117 second=43 amount=-2
kerning first=54 second=46 amount=-1
kerning first=70 second=95 amount=-1
kerning first=86 second=113 amount=-3
kerning first=48 second=92 amount=-1
kerning first=84 second=55 amount=-3
kerning first=70 second=122 amount=-1
kerning first=76 second=39 amount=-4
kerning first=70 second=74 amount=-3
kerning first=84 second=67 amount=-2
kerning first=94 second=95 amount=-3
kerning first=123 second=106 amount=1
kerning first=88 second=100 amount=-1
kerning first=98 second=89 amount=-5
kerning first=80 second=65 amount=-4
kerning first=34 second=74 amount=-7
kerning first=111 second=119 amount=-1
kerning first=38 second=39 amount=-1
kerning first=99 second=119 amount=-1
kerning first=92 second=65 amount=1
kerning first=90 second=60 amount=-3
kerning first=84 second=126 amount=-3
kerning first=89 second=67 amount=-2
kerning first=112 second=89 amount=-5
kerning first=114 second=44 amount=-3
kerning first=95 second=64 amount=-2
kerning first=95 second=86 amount=-3
kerning first=94 second=74 amount=-4
kerning first=102 second=119 amount=1
kerning first=89 second=126 amount=-3
kerning first=121 second=100 amount=-1
kerning first=114 second=118 amount=1
kerning first=92 second=94 amount=-4
kerning first=82 second=100 amount=-1
kerning first=80 second=111 amount=-1
kerning first=92 second=111 amount=-1
kerning first=70 second=109 amount=-1
kerning first=87 second=115 amount=-1
kerning first=64 second=44 amount=-2
kerning first=75 second=60 amount=-3
kerning first=111 second=39 amount=-2
kerning first=99 second=39 amount=-2
kerning first=86 second=110 amount=-1
kerning first=110 second=84 amount=-4
kerning first=43 second=86 amount=-2
kerning first=45 second=50 amount=-1
kerning first=75 second=113 amount=-2
kerning first=84 second=71 amount=-2
kerning first=89 second=71 amount=-2
kerning first=70 second=44 amount=-2
kerning first=44 second=64 amount=-2
kerning first=70 second=118 amount=-1
kerning first=34 second=44 amount=-4
kerning first=53 second=46 amount=-1
kerning first=86 second=59 amount=-3
kerning first=51 second=88 amount=-1
kerning first=95 second=92 amount=-3
kerning first=94 second=44 amount=-6
kerning first=95 second=42 amount=-3
kerning first=104 second=84 amount=-4
kerning first=121 second=47 amount=-2
kerning first=114 second=45 amount=-1
kerning first=87 second=97 amount=-2
kerning first=84 second=99 amount=-5
kerning first=55 second=52 amount=-3
kerning first=119 second=103 amount=-1
kerning first=117 second=45 amount=-2
kerning first=88 second=51 amount=-1
kerning first=126 second=88 amount=-2
kerning first=121 second=84 amount=-1
kerning first=43 second=92 amount=-2
kerning first=89 second=99 amount=-5
kerning first=62 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=61 amount=-1
kerning first=126 second=84 amount=-3
kerning first=89 second=61 amount=-4
kerning first=102 second=100 amount=-1
kerning first=45 second=86 amount=-2
kerning first=34 second=38 amount=-1
kerning first=85 second=47 amount=-2
kerning first=61 second=86 amount=-3
kerning first=94 second=38 amount=-1
kerning first=70 second=101 amount=-1
kerning first=97 second=34 amount=-2
kerning first=65 second=103 amount=-1
kerning first=68 second=87 amount=-1
kerning first=46 second=79 amount=-2
kerning first=120 second=43 amount=-1
kerning first=57 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=55 second=103 amount=-2
kerning first=76 second=84 amount=-4
kerning first=101 second=87 amount=-2
kerning first=75 second=36 amount=-1
kerning first=65 second=87 amount=-3
kerning first=38 second=84 amount=-2
kerning first=51 second=46 amount=-1
kerning first=97 second=121 amount=-1
kerning first=79 second=47 amount=-2
kerning first=79 second=88 amount=-3
kerning first=121 second=46 amount=-3
kerning first=87 second=79 amount=-1
kerning first=39 second=100 amount=-1
kerning first=111 second=88 amount=-1
kerning first=119 second=113 amount=-1
kerning first=99 second=88 amount=-1
kerning first=81 second=47 amount=-2
kerning first=81 second=88 amount=-3
kerning first=91 second=106 amount=1
kerning first=45 second=92 amount=-2
kerning first=79 second=84 amount=-2
kerning first=102 second=47 amount=-1
kerning first=116 second=43 amount=-1
kerning first=86 second=64 amount=-2
kerning first=107 second=100 amount=-1
kerning first=86 second=86 amount=1
kerning first=87 second=74 amount=-3
kerning first=61 second=92 amount=-3
kerning first=111 second=84 amount=-5
kerning first=99 second=84 amount=-5
kerning first=81 second=84 amount=-2
kerning first=80 second=97 amount=-1
kerning first=68 second=89 amount=-2
kerning first=65 second=60 amount=-1
kerning first=98 second=86 amount=-3
kerning first=85 second=46 amount=-1
kerning first=112 second=86 amount=-3
kerning first=114 second=90 amount=-1
kerning first=55 second=60 amount=-4
kerning first=109 second=118 amount=-1
kerning first=87 second=43 amount=-2
kerning first=101 second=89 amount=-5
kerning first=84 second=65 amount=-4
kerning first=65 second=113 amount=-1
kerning first=87 second=109 amount=-1
kerning first=122 second=103 amount=-1
kerning first=65 second=89 amount=-4
kerning first=90 second=64 amount=-1
kerning first=88 second=81 amount=-3
kerning first=89 second=65 amount=-4
kerning first=55 second=113 amount=-2
kerning first=58 second=84 amount=-1
kerning first=116 second=118 amount=1
kerning first=84 second=111 amount=-5
kerning first=56 second=94 amount=-1
kerning first=114 second=121 amount=1
kerning first=89 second=111 amount=-5
kerning first=42 second=46 amount=-6
kerning first=86 second=92 amount=1
kerning first=75 second=64 amount=-2
kerning first=120 second=101 amount=-1
kerning first=48 second=88 amount=-2
kerning first=44 second=39 amount=-4
kerning first=87 second=44 amount=-4
kerning first=79 second=46 amount=-2
kerning first=120 second=45 amount=-1
kerning first=55 second=56 amount=-1
kerning first=81 second=46 amount=-2
kerning first=98 second=92 amount=-3
kerning first=40 second=106 amount=1
kerning first=84 second=117 amount=-4
kerning first=107 second=84 amount=-2
kerning first=102 second=46 amount=-2
kerning first=118 second=103 amount=-1
kerning first=112 second=92 amount=-3
kerning first=88 second=67 amount=-3
kerning first=115 second=34 amount=-1
kerning first=89 second=117 amount=-2
kerning first=53 second=49 amount=-1
kerning first=55 second=110 amount=-2
kerning first=88 second=126 amount=-2
kerning first=92 second=79 amount=-2
kerning first=113 second=84 amount=-2
kerning first=76 second=81 amount=-1
kerning first=126 second=55 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=74 amount=-4
kerning first=121 second=126 amount=-1
kerning first=63 second=65 amount=-3
kerning first=70 second=114 amount=-1
kerning first=122 second=113 amount=-1
kerning first=116 second=45 amount=-1
kerning first=87 second=38 amount=-2
kerning first=67 second=88 amount=-1
kerning first=55 second=59 amount=-1
kerning first=74 second=65 amount=-2
kerning first=110 second=49 amount=-2
kerning first=80 second=43 amount=-1
kerning first=88 second=71 amount=-3
kerning first=92 second=43 amount=-1
kerning first=57 second=116 amount=1
kerning first=87 second=101 amount=-2
kerning first=46 second=54 amount=-1
kerning first=39 second=46 amount=-4
kerning first=55 second=35 amount=-2
kerning first=87 second=45 amount=-2
kerning first=86 second=58 amount=-3
kerning first=95 second=112 amount=1
kerning first=48 second=46 amount=-1
kerning first=76 second=67 amount=-1
kerning first=118 second=60 amount=-1
kerning first=57 second=86 amount=-1
kerning first=76 second=126 amount=-3
kerning first=84 second=115 amount=-4
kerning first=118 second=113 amount=-1
kerning first=95 second=84 amount=-2
kerning first=89 second=115 amount=-3
kerning first=118 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=98 second=119 amount=-1
kerning first=104 second=49 amount=-2
kerning first=43 second=88 amount=-2
kerning first=95 second=51 amount=-2
kerning first=112 second=119 amount=-1
kerning first=88 second=99 amount=-1
kerning first=92 second=118 amount=-3
kerning first=97 second=87 amount=-2
kerning first=43 second=84 amount=-3
kerning first=88 second=61 amount=-2
kerning first=121 second=99 amount=-1
kerning first=76 second=71 amount=-1
kerning first=82 second=99 amount=-1
kerning first=71 second=89 amount=-1
kerning first=98 second=39 amount=-2
kerning first=102 second=126 amount=-1
kerning first=121 second=61 amount=-2
kerning first=112 second=39 amount=-2
kerning first=68 second=86 amount=-2
kerning first=57 second=92 amount=-1
kerning first=44 second=32 amount=-1
kerning first=65 second=116 amount=-2
kerning first=75 second=119 amount=-3
kerning first=44 second=84 amount=-1
kerning first=109 second=34 amount=-2
kerning first=84 second=97 amount=-4
kerning first=80 second=38 amount=-1
kerning first=95 second=85 amount=-2
kerning first=83 second=88 amount=-1
kerning first=101 second=86 amount=-3
kerning first=89 second=97 amount=-5
kerning first=65 second=64 amount=-2
kerning first=53 second=94 amount=-1
kerning first=44 second=51 amount=-1
kerning first=65 second=86 amount=-4
kerning first=46 second=34 amount=-4
kerning first=76 second=49 amount=-2
kerning first=46 second=48 amount=-1
kerning first=83 second=84 amount=-1
kerning first=80 second=101 amount=-1
kerning first=92 second=101 amount=-1
kerning first=76 second=63 amount=-2
kerning first=80 second=45 amount=-1
kerning first=97 second=89 amount=-4
kerning first=92 second=45 amount=-1
kerning first=34 second=52 amount=-3
kerning first=109 second=121 amount=-1
kerning first=48 second=55 amount=-1
kerning first=45 second=88 amount=-2
kerning first=86 second=100 amount=-3
kerning first=94 second=52 amount=-2
kerning first=61 second=88 amount=-2
kerning first=116 second=121 amount=1
kerning first=45 second=84 amount=-3
kerning first=68 second=92 amount=-2
kerning first=107 second=126 amount=-2
kerning first=111 second=49 amount=-1
kerning first=92 second=54 amount=-1
kerning first=99 second=49 amount=-1
kerning first=61 second=84 amount=-2
kerning first=64 second=87 amount=-1
kerning first=101 second=92 amount=-3
kerning first=102 second=99 amount=-1
kerning first=70 second=103 amount=-1
kerning first=65 second=92 amount=-4
kerning first=34 second=103 amount=-1
kerning first=87 second=114 amount=-1
kerning first=65 second=42 amount=-4
kerning first=84 second=79 amount=-2
kerning first=95 second=81 amount=-2
kerning first=105 second=125 amount=1
kerning first=84 second=95 amount=-2
kerning first=114 second=60 amount=-1
kerning first=55 second=42 amount=1
kerning first=89 second=79 amount=-2
kerning first=65 second=102 amount=-1
kerning first=84 second=122 amount=-3
kerning first=121 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=117 second=60 amount=-2
kerning first=51 second=94 amount=-1
kerning first=75 second=100 amount=-2
kerning first=88 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=47 amount=-3
kerning first=115 second=87 amount=-1
kerning first=89 second=74 amount=-1
kerning first=126 second=65 amount=-1
kerning first=117 second=89 amount=-2
kerning first=121 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=98 second=88 amount=-1
kerning first=84 second=43 amount=-3
kerning first=84 second=109 amount=-3
kerning first=112 second=88 amount=-1
kerning first=39 second=99 amount=-1
kerning first=64 second=89 amount=-2
kerning first=111 second=125 amount=-1
kerning first=118 second=116 amount=1
kerning first=99 second=125 amount=-1
kerning first=89 second=43 amount=-3
kerning first=95 second=67 amount=-2
kerning first=85 second=65 amount=-2
kerning first=98 second=84 amount=-5
kerning first=44 second=81 amount=-2
kerning first=89 second=109 amount=-3
kerning first=107 second=99 amount=-1
kerning first=112 second=84 amount=-5
kerning first=43 second=55 amount=-1
kerning first=70 second=113 amount=-1
kerning first=92 second=34 amount=-3
kerning first=92 second=48 amount=-1
kerning first=76 second=94 amount=-6
kerning first=34 second=113 amount=-1
kerning first=84 second=44 amount=-1
kerning first=101 second=119 amount=-1
kerning first=65 second=119 amount=-3
kerning first=115 second=89 amount=-3
kerning first=55 second=58 amount=-1
kerning first=84 second=118 amount=-4
kerning first=89 second=44 amount=-2
kerning first=42 second=65 amount=-4
kerning first=44 second=55 amount=-1
kerning first=56 second=44 amount=-1
kerning first=71 second=86 amount=-1
kerning first=79 second=65 amount=-2
kerning first=95 second=71 amount=-2
kerning first=52 second=116 amount=-1
kerning first=74 second=95 amount=-2
kerning first=92 second=121 amount=-3
kerning first=111 second=65 amount=-1
kerning first=54 second=95 amount=-2
kerning first=44 second=67 amount=-2
kerning first=99 second=65 amount=-1
kerning first=81 second=65 amount=-2
kerning first=86 second=46 amount=-4
kerning first=120 second=103 amount=-1
kerning first=101 second=39 amount=-2
kerning first=102 second=65 amount=-1
kerning first=65 second=39 amount=-3
kerning first=70 second=110 amount=-1
kerning first=103 second=84 amount=-2
kerning first=87 second=52 amount=-1
kerning first=102 second=111 amount=-1
kerning first=84 second=38 amount=-1
kerning first=95 second=49 amount=-5
kerning first=89 second=38 amount=-3
kerning first=45 second=55 amount=-1
kerning first=118 second=102 amount=1
kerning first=119 second=100 amount=-1
kerning first=97 second=86 amount=-2
kerning first=84 second=120 amount=-3
kerning first=44 second=71 amount=-2
kerning first=84 second=101 amount=-5
kerning first=109 second=87 amount=-2
kerning first=84 second=45 amount=-3
kerning first=71 second=92 amount=-1
kerning first=89 second=101 amount=-5
kerning first=89 second=45 amount=-3
kerning first=59 second=86 amount=-3
kerning first=62 second=90 amount=-3
kerning first=39 second=65 amount=-3
kerning first=57 second=88 amount=-2
kerning first=86 second=81 amount=-2
kerning first=74 second=44 amount=-1
kerning first=48 second=65 amount=-1
kerning first=54 second=44 amount=-1
kerning first=87 second=103 amount=-2
kerning first=52 second=42 amount=-2
kerning first=84 second=54 amount=-1
kerning first=65 second=100 amount=-1
kerning first=39 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=66 second=84 amount=-2
kerning first=88 second=97 amount=-2
kerning first=44 second=49 amount=-4
kerning first=55 second=100 amount=-2
kerning first=44 second=63 amount=-6
kerning first=107 second=111 amount=-1
kerning first=87 second=87 amount=1
kerning first=121 second=97 amount=-1
kerning first=114 second=116 amount=1
kerning first=97 second=92 amount=-2
kerning first=90 second=81 amount=-1
kerning first=47 second=46 amount=-2
kerning first=109 second=89 amount=-4
kerning first=116 second=60 amount=-1
kerning first=88 second=83 amount=-1
kerning first=86 second=67 amount=-2
kerning first=119 second=84 amount=-2
kerning first=59 second=92 amount=-3
kerning first=86 second=126 amount=-2
kerning first=46 second=89 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=88 amount=-3
kerning first=75 second=81 amount=-2
kerning first=67 second=65 amount=-1
kerning first=102 second=115 amount=-1
kerning first=64 second=86 amount=-2
kerning first=87 second=60 amount=-3
kerning first=101 second=88 amount=-1
kerning first=68 second=84 amount=-2
kerning first=65 second=47 amount=1
kerning first=90 second=67 amount=-1
kerning first=46 second=56 amount=-1
kerning first=57 second=46 amount=-1
kerning first=55 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=101 second=84 amount=-5
kerning first=105 second=93 amount=1
kerning first=90 second=126 amount=-2
kerning first=53 second=44 amount=-1
kerning first=122 second=100 amount=-1
kerning first=65 second=84 amount=-4
kerning first=86 second=71 amount=-2
kerning first=88 second=79 amount=-3
kerning first=95 second=94 amount=-3
kerning first=115 second=86 amount=-2
kerning first=84 second=48 amount=-1
kerning first=75 second=67 amount=-2
kerning first=80 second=103 amount=-1
kerning first=92 second=103 amount=-1
kerning first=121 second=95 amount=-3
kerning first=55 second=51 amount=-1
kerning first=43 second=65 amount=-1
kerning first=75 second=126 amount=-4
kerning first=39 second=115 amount=-1
kerning first=119 second=46 amount=-3
kerning first=95 second=53 amount=-2
kerning first=121 second=74 amount=-3
kerning first=114 second=102 amount=1
kerning first=102 second=97 amount=-1
kerning first=90 second=71 amount=-1
kerning first=64 second=92 amount=-2
kerning first=111 second=93 amount=-1
kerning first=99 second=93 amount=-1
kerning first=92 second=87 amount=-3
kerning first=84 second=121 amount=-4
kerning first=110 second=118 amount=-1
kerning first=88 second=43 amount=-2
kerning first=87 second=110 amount=-1
kerning first=126 second=74 amount=-2
kerning first=86 second=99 amount=-3
kerning first=84 second=114 amount=-3
kerning first=68 second=46 amount=-2
kerning first=118 second=100 amount=-1
kerning first=89 second=114 amount=-3
kerning first=121 second=43 amount=-1
kerning first=85 second=95 amount=-2
kerning first=98 second=49 amount=-1
kerning first=65 second=85 amount=-2
kerning first=86 second=61 amount=-3
kerning first=97 second=39 amount=-2
kerning first=75 second=71 amount=-2
