info face="Inter 28pt SemiBold" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=310 base=248 scaleW=512 scaleH=512 pages=11 packed=0
page id=0 file="inter-semi-bold1.png"
page id=1 file="inter-semi-bold2.png"
page id=2 file="inter-semi-bold3.png"
page id=3 file="inter-semi-bold4.png"
page id=4 file="inter-semi-bold5.png"
page id=5 file="inter-semi-bold6.png"
page id=6 file="inter-semi-bold7.png"
page id=7 file="inter-semi-bold8.png"
page id=8 file="inter-semi-bold9.png"
page id=9 file="inter-semi-bold10.png"
page id=10 file="inter-semi-bold11.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=59   page=0    chnl=0 
char id=33      x=442  y=256  width=42   height=192  xoffset=12   yoffset=60   xadvance=66   page=0    chnl=0 
char id=36      x=187  y=0    width=148  height=244  xoffset=8    yoffset=33   xadvance=164  page=0    chnl=0 
char id=40      x=335  y=0    width=64   height=236  xoffset=16   yoffset=50   xadvance=85   page=0    chnl=0 
char id=41      x=399  y=0    width=64   height=236  xoffset=5    yoffset=50   xadvance=85   page=0    chnl=0 
char id=64      x=0    y=256  width=239  height=240  xoffset=8    yoffset=62   xadvance=255  page=0    chnl=0 
char id=91      x=239  y=256  width=58   height=236  xoffset=18   yoffset=50   xadvance=85   page=0    chnl=0 
char id=93      x=297  y=256  width=58   height=236  xoffset=9    yoffset=37   xadvance=85   page=0    chnl=0 
char id=105     x=463  y=0    width=40   height=192  xoffset=11   yoffset=57   xadvance=61   page=0    chnl=0 
char id=106     x=120  y=0    width=67   height=245  xoffset=-9   yoffset=57   xadvance=61   page=0    chnl=0 
char id=123     x=355  y=256  width=87   height=236  xoffset=14   yoffset=37   xadvance=110  page=0    chnl=0 
char id=124     x=0    y=0    width=32   height=309  xoffset=27   yoffset=0    xadvance=86   page=0    chnl=0 
char id=127     x=32   y=0    width=88   height=286  xoffset=40   yoffset=15   xadvance=168  page=0    chnl=0 
char id=34      x=0    y=432  width=81   height=73   xoffset=19   yoffset=60   xadvance=119  page=1    chnl=0 
char id=37      x=0    y=236  width=204  height=196  xoffset=17   yoffset=57   xadvance=238  page=1    chnl=0 
char id=39      x=81   y=432  width=33   height=73   xoffset=19   yoffset=60   xadvance=71   page=1    chnl=0 
char id=44      x=114  y=432  width=45   height=72   xoffset=7    yoffset=218  xadvance=65   page=1    chnl=0 
char id=45      x=390  y=432  width=86   height=30   xoffset=14   yoffset=140  xadvance=114  page=1    chnl=0 
char id=46      x=294  y=432  width=42   height=42   xoffset=12   yoffset=210  xadvance=65   page=1    chnl=0 
char id=47      x=87   y=0    width=91   height=225  xoffset=0    yoffset=52   xadvance=91   page=1    chnl=0 
char id=67      x=204  y=236  width=170  height=195  xoffset=8    yoffset=57   xadvance=186  page=1    chnl=0 
char id=73      x=445  y=0    width=36   height=189  xoffset=15   yoffset=60   xadvance=66   page=1    chnl=0 
char id=81      x=269  y=0    width=176  height=209  xoffset=8    yoffset=57   xadvance=193  page=1    chnl=0 
char id=92      x=178  y=0    width=91   height=225  xoffset=0    yoffset=52   xadvance=91   page=1    chnl=0 
char id=96      x=336  y=432  width=54   height=41   xoffset=10   yoffset=58   xadvance=75   page=1    chnl=0 
char id=103     x=374  y=236  width=132  height=194  xoffset=7    yoffset=110  xadvance=153  page=1    chnl=0 
char id=125     x=0    y=0    width=87   height=236  xoffset=9    yoffset=37   xadvance=110  page=1    chnl=0 
char id=126     x=159  y=432  width=135  height=56   xoffset=16   yoffset=127  xadvance=167  page=1    chnl=0 
char id=51      x=0    y=195  width=141  height=195  xoffset=9    yoffset=57   xadvance=158  page=2    chnl=0 
char id=54      x=141  y=195  width=141  height=195  xoffset=8    yoffset=57   xadvance=157  page=2    chnl=0 
char id=56      x=282  y=195  width=140  height=195  xoffset=8    yoffset=57   xadvance=157  page=2    chnl=0 
char id=61      x=0    y=390  width=123  height=88   xoffset=22   yoffset=111  xadvance=167  page=2    chnl=0 
char id=71      x=0    y=0    width=171  height=195  xoffset=8    yoffset=57   xadvance=189  page=2    chnl=0 
char id=79      x=171  y=0    width=176  height=195  xoffset=8    yoffset=57   xadvance=193  page=2    chnl=0 
char id=83      x=347  y=0    width=148  height=195  xoffset=8    yoffset=57   xadvance=164  page=2    chnl=0 
char id=94      x=123  y=390  width=108  height=83   xoffset=5    yoffset=65   xadvance=118  page=2    chnl=0 
char id=95      x=231  y=390  width=122  height=28   xoffset=-1   yoffset=247  xadvance=120  page=2    chnl=0 
char id=102     x=422  y=195  width=88   height=191  xoffset=1    yoffset=58   xadvance=92   page=2    chnl=0 
char id=38      x=0    y=195  width=159  height=194  xoffset=7    yoffset=58   xadvance=164  page=3    chnl=0 
char id=48      x=141  y=0    width=148  height=195  xoffset=8    yoffset=57   xadvance=165  page=3    chnl=0 
char id=57      x=0    y=0    width=141  height=195  xoffset=8    yoffset=57   xadvance=157  page=3    chnl=0 
char id=58      x=435  y=195  width=42   height=134  xoffset=12   yoffset=118  xadvance=65   page=3    chnl=0 
char id=59      x=448  y=0    width=48   height=172  xoffset=7    yoffset=118  xadvance=66   page=3    chnl=0 
char id=63      x=289  y=0    width=124  height=194  xoffset=7    yoffset=58   xadvance=141  page=3    chnl=0 
char id=74      x=159  y=195  width=122  height=192  xoffset=7    yoffset=60   xadvance=143  page=3    chnl=0 
char id=85      x=281  y=195  width=154  height=192  xoffset=14   yoffset=60   xadvance=182  page=3    chnl=0 
char id=108     x=413  y=0    width=35   height=189  xoffset=13   yoffset=60   xadvance=61   page=3    chnl=0 
char id=49      x=396  y=0    width=80   height=189  xoffset=5    yoffset=60   xadvance=100  page=4    chnl=0 
char id=50      x=132  y=192  width=132  height=192  xoffset=10   yoffset=57   xadvance=152  page=4    chnl=0 
char id=53      x=264  y=192  width=136  height=192  xoffset=8    yoffset=60   xadvance=153  page=4    chnl=0 
char id=98      x=0    y=0    width=132  height=192  xoffset=13   yoffset=60   xadvance=152  page=4    chnl=0 
char id=100     x=132  y=0    width=132  height=192  xoffset=7    yoffset=60   xadvance=152  page=4    chnl=0 
char id=112     x=264  y=0    width=132  height=192  xoffset=13   yoffset=110  xadvance=152  page=4    chnl=0 
char id=113     x=0    y=192  width=132  height=192  xoffset=7    yoffset=110  xadvance=152  page=4    chnl=0 
char id=116     x=400  y=192  width=85   height=173  xoffset=1    yoffset=77   xadvance=90   page=4    chnl=0 
char id=42      x=129  y=378  width=126  height=128  xoffset=14   yoffset=91   xadvance=165  page=5    chnl=0 
char id=43      x=0    y=378  width=129  height=129  xoffset=19   yoffset=91   xadvance=167  page=5    chnl=0 
char id=65      x=0    y=0    width=177  height=189  xoffset=1    yoffset=60   xadvance=179  page=5    chnl=0 
char id=66      x=177  y=0    width=143  height=189  xoffset=15   yoffset=60   xadvance=165  page=5    chnl=0 
char id=68      x=320  y=0    width=156  height=189  xoffset=15   yoffset=60   xadvance=180  page=5    chnl=0 
char id=69      x=0    y=189  width=130  height=189  xoffset=15   yoffset=60   xadvance=154  page=5    chnl=0 
char id=70      x=130  y=189  width=127  height=189  xoffset=15   yoffset=60   xadvance=148  page=5    chnl=0 
char id=72      x=257  y=189  width=155  height=189  xoffset=15   yoffset=60   xadvance=185  page=5    chnl=0 
char id=114     x=412  y=189  width=78   height=138  xoffset=13   yoffset=111  xadvance=94   page=5    chnl=0 
char id=75      x=0    y=0    width=157  height=189  xoffset=15   yoffset=60   xadvance=173  page=6    chnl=0 
char id=76      x=157  y=0    width=121  height=189  xoffset=15   yoffset=60   xadvance=142  page=6    chnl=0 
char id=77      x=278  y=0    width=198  height=189  xoffset=15   yoffset=60   xadvance=228  page=6    chnl=0 
char id=78      x=0    y=189  width=157  height=189  xoffset=15   yoffset=60   xadvance=187  page=6    chnl=0 
char id=80      x=157  y=189  width=140  height=189  xoffset=15   yoffset=60   xadvance=161  page=6    chnl=0 
char id=82      x=297  y=189  width=145  height=189  xoffset=15   yoffset=60   xadvance=165  page=6    chnl=0 
char id=84      x=0    y=0    width=152  height=189  xoffset=5    yoffset=60   xadvance=162  page=7    chnl=0 
char id=86      x=152  y=0    width=176  height=189  xoffset=1    yoffset=60   xadvance=178  page=7    chnl=0 
char id=87      x=0    y=189  width=251  height=189  xoffset=1    yoffset=60   xadvance=253  page=7    chnl=0 
char id=88      x=328  y=0    width=173  height=189  xoffset=2    yoffset=60   xadvance=176  page=7    chnl=0 
char id=89      x=251  y=189  width=173  height=189  xoffset=1    yoffset=60   xadvance=175  page=7    chnl=0 
char id=52      x=139  y=189  width=152  height=189  xoffset=7    yoffset=60   xadvance=166  page=8    chnl=0 
char id=55      x=291  y=189  width=130  height=189  xoffset=5    yoffset=60   xadvance=140  page=8    chnl=0 
char id=90      x=0    y=0    width=148  height=189  xoffset=7    yoffset=60   xadvance=162  page=8    chnl=0 
char id=104     x=148  y=0    width=123  height=189  xoffset=13   yoffset=60   xadvance=149  page=8    chnl=0 
char id=107     x=271  y=0    width=128  height=189  xoffset=13   yoffset=60   xadvance=139  page=8    chnl=0 
char id=121     x=0    y=189  width=139  height=189  xoffset=1    yoffset=113  xadvance=141  page=8    chnl=0 
char id=122     x=399  y=0    width=111  height=136  xoffset=11   yoffset=113  xadvance=133  page=8    chnl=0 
char id=35      x=0    y=0    width=161  height=189  xoffset=-1   yoffset=60   xadvance=159  page=9    chnl=0 
char id=60      x=161  y=0    width=126  height=144  xoffset=18   yoffset=83   xadvance=167  page=9    chnl=0 
char id=62      x=287  y=0    width=126  height=144  xoffset=23   yoffset=83   xadvance=167  page=9    chnl=0 
char id=97      x=118  y=189  width=120  height=142  xoffset=7    yoffset=110  xadvance=140  page=9    chnl=0 
char id=99      x=238  y=189  width=128  height=142  xoffset=7    yoffset=110  xadvance=142  page=9    chnl=0 
char id=101     x=366  y=189  width=130  height=142  xoffset=7    yoffset=110  xadvance=144  page=9    chnl=0 
char id=109     x=134  y=332  width=198  height=139  xoffset=13   yoffset=110  xadvance=224  page=9    chnl=0 
char id=110     x=332  y=332  width=123  height=139  xoffset=13   yoffset=110  xadvance=149  page=9    chnl=0 
char id=111     x=0    y=332  width=134  height=142  xoffset=7    yoffset=110  xadvance=148  page=9    chnl=0 
char id=115     x=0    y=189  width=118  height=143  xoffset=7    yoffset=110  xadvance=132  page=9    chnl=0 
char id=117     x=0    y=0    width=123  height=139  xoffset=13   yoffset=113  xadvance=149  page=10   chnl=0 
char id=118     x=123  y=0    width=139  height=136  xoffset=1    yoffset=113  xadvance=141  page=10   chnl=0 
char id=119     x=262  y=0    width=203  height=136  xoffset=2    yoffset=113  xadvance=206  page=10   chnl=0 
char id=120     x=0    y=139  width=134  height=136  xoffset=2    yoffset=113  xadvance=137  page=10   chnl=0 
kernings count=1254
kerning first=76 second=79 amount=-7
kerning first=112 second=49 amount=-9
kerning first=83 second=65 amount=-3
kerning first=102 second=106 amount=1
kerning first=115 second=92 amount=-12
kerning first=55 second=46 amount=-32
kerning first=87 second=59 amount=-13
kerning first=122 second=84 amount=-9
kerning first=44 second=53 amount=-2
kerning first=51 second=44 amount=-5
kerning first=92 second=60 amount=-6
kerning first=104 second=118 amount=-5
kerning first=46 second=50 amount=1
kerning first=91 second=110 amount=1
kerning first=42 second=79 amount=-1
kerning first=57 second=55 amount=-5
kerning first=42 second=95 amount=-17
kerning first=121 second=44 amount=-16
kerning first=80 second=113 amount=-6
kerning first=87 second=36 amount=-1
kerning first=92 second=113 amount=-5
kerning first=45 second=65 amount=-9
kerning first=92 second=89 amount=-26
kerning first=120 second=116 amount=4
kerning first=79 second=95 amount=-10
kerning first=73 second=93 amount=1
kerning first=76 second=43 amount=-19
kerning first=42 second=74 amount=-25
kerning first=114 second=119 amount=3
kerning first=75 second=99 amount=-10
kerning first=61 second=65 amount=-13
kerning first=81 second=95 amount=-10
kerning first=91 second=73 amount=1
kerning first=111 second=122 amount=-5
kerning first=118 second=47 amount=-14
kerning first=99 second=122 amount=-5
kerning first=126 second=118 amount=-3
kerning first=102 second=95 amount=-4
kerning first=75 second=61 amount=-9
kerning first=40 second=113 amount=-2
kerning first=95 second=107 amount=2
kerning first=98 second=125 amount=-3
kerning first=78 second=95 amount=1
kerning first=40 second=69 amount=1
kerning first=102 second=74 amount=-16
kerning first=91 second=80 amount=1
kerning first=118 second=84 amount=-9
kerning first=85 second=44 amount=-9
kerning first=65 second=81 amount=-9
kerning first=62 second=87 amount=-19
kerning first=112 second=125 amount=-3
kerning first=109 second=86 amount=-13
kerning first=116 second=116 amount=-8
kerning first=77 second=125 amount=1
kerning first=71 second=88 amount=-3
kerning first=80 second=110 amount=-1
kerning first=76 second=118 amount=-17
kerning first=123 second=108 amount=1
kerning first=88 second=101 amount=-7
kerning first=95 second=82 amount=2
kerning first=72 second=41 amount=1
kerning first=121 second=77 amount=2
kerning first=102 second=43 amount=-6
kerning first=88 second=45 amount=-12
kerning first=46 second=64 amount=-11
kerning first=113 second=106 amount=2
kerning first=38 second=118 amount=-9
kerning first=71 second=84 amount=-8
kerning first=116 second=86 amount=-2
kerning first=121 second=101 amount=-5
kerning first=86 second=65 amount=-25
kerning first=82 second=101 amount=-5
kerning first=42 second=44 amount=-35
kerning first=121 second=45 amount=-6
kerning first=73 second=95 amount=1
kerning first=84 second=52 amount=-17
kerning first=40 second=110 amount=1
kerning first=79 second=44 amount=-11
kerning first=126 second=120 amount=-6
kerning first=55 second=55 amount=5
kerning first=48 second=95 amount=-12
kerning first=98 second=65 amount=-6
kerning first=89 second=52 amount=-17
kerning first=65 second=67 amount=-9
kerning first=39 second=74 amount=-42
kerning first=88 second=54 amount=-10
kerning first=86 second=111 amount=-18
kerning first=81 second=44 amount=-11
kerning first=100 second=125 amount=1
kerning first=65 second=126 amount=-9
kerning first=95 second=57 amount=-12
kerning first=112 second=65 amount=-6
kerning first=87 second=64 amount=-6
kerning first=111 second=118 amount=-5
kerning first=121 second=75 amount=2
kerning first=99 second=118 amount=-5
kerning first=102 second=44 amount=-14
kerning first=62 second=89 amount=-23
kerning first=115 second=39 amount=-5
kerning first=120 second=102 amount=4
kerning first=40 second=73 amount=1
kerning first=118 second=46 amount=-16
kerning first=102 second=118 amount=1
kerning first=92 second=36 amount=-3
kerning first=106 second=125 amount=4
kerning first=109 second=92 amount=-13
kerning first=114 second=100 amount=-2
kerning first=78 second=118 amount=2
kerning first=97 second=84 amount=-23
kerning first=40 second=80 amount=1
kerning first=76 second=45 amount=-19
kerning first=121 second=72 amount=2
kerning first=42 second=38 amount=-9
kerning first=116 second=92 amount=-2
kerning first=107 second=43 amount=-14
kerning first=123 second=68 amount=1
kerning first=84 second=103 amount=-28
kerning first=95 second=106 amount=25
kerning first=65 second=71 amount=-9
kerning first=59 second=84 amount=-9
kerning first=110 second=34 amount=-9
kerning first=119 second=99 amount=-4
kerning first=89 second=103 amount=-28
kerning first=116 second=102 amount=-7
kerning first=44 second=57 amount=-3
kerning first=67 second=95 amount=-10
kerning first=75 second=111 amount=-10
kerning first=39 second=44 amount=-22
kerning first=52 second=46 amount=-9
kerning first=111 second=120 amount=-7
kerning first=99 second=120 amount=-7
kerning first=105 second=41 amount=4
kerning first=70 second=100 amount=-3
kerning first=73 second=118 amount=2
kerning first=118 second=104 amount=2
kerning first=48 second=44 amount=-7
kerning first=102 second=101 amount=-3
kerning first=110 second=121 amount=-5
kerning first=34 second=100 amount=-9
kerning first=95 second=79 amount=-10
kerning first=101 second=49 amount=-9
kerning first=72 second=121 amount=2
kerning first=102 second=45 amount=-6
kerning first=107 second=118 amount=1
kerning first=65 second=49 amount=-21
kerning first=114 second=112 amount=2
kerning first=114 second=47 amount=-8
kerning first=47 second=65 amount=-11
kerning first=65 second=99 amount=-5
kerning first=104 second=34 amount=-9
kerning first=65 second=63 amount=-16
kerning first=75 second=117 amount=-9
kerning first=117 second=47 amount=-9
kerning first=92 second=116 amount=-9
kerning first=55 second=99 amount=-13
kerning first=88 second=48 amount=-10
kerning first=65 second=61 amount=-13
kerning first=114 second=84 amount=-14
kerning first=84 second=60 amount=-20
kerning first=86 second=115 amount=-12
kerning first=64 second=47 amount=-10
kerning first=64 second=88 amount=-15
kerning first=111 second=41 amount=-3
kerning first=117 second=84 amount=-13
kerning first=92 second=64 amount=-9
kerning first=99 second=41 amount=-3
kerning first=92 second=86 amount=-25
kerning first=89 second=60 amount=-26
kerning first=39 second=38 amount=-9
kerning first=95 second=78 amount=2
kerning first=84 second=113 amount=-28
kerning first=43 second=74 amount=-12
kerning first=84 second=89 amount=1
kerning first=104 second=121 amount=-5
kerning first=95 second=109 amount=4
kerning first=64 second=84 amount=-10
kerning first=89 second=113 amount=-28
kerning first=116 second=119 amount=6
kerning first=123 second=100 amount=-2
kerning first=78 second=41 amount=1
kerning first=57 second=65 amount=-6
kerning first=44 second=79 amount=-11
kerning first=39 second=101 amount=-9
kerning first=70 second=112 amount=-3
kerning first=70 second=47 amount=-5
kerning first=118 second=126 amount=-6
kerning first=91 second=108 amount=1
kerning first=67 second=118 amount=1
kerning first=109 second=39 amount=-9
kerning first=107 second=101 amount=-6
kerning first=87 second=58 amount=-13
kerning first=101 second=125 amount=-3
kerning first=107 second=45 amount=-14
kerning first=126 second=121 amount=-3
kerning first=76 second=34 amount=-23
kerning first=46 second=39 amount=-24
kerning first=115 second=84 amount=-19
kerning first=38 second=34 amount=-9
kerning first=95 second=118 amount=-20
kerning first=108 second=125 amount=1
kerning first=52 second=55 amount=-9
kerning first=119 second=65 amount=-17
kerning first=122 second=99 amount=-5
kerning first=86 second=97 amount=-17
kerning first=84 second=110 amount=-19
kerning first=114 second=46 amount=-16
kerning first=92 second=92 amount=-25
kerning first=73 second=41 amount=1
kerning first=89 second=110 amount=-17
kerning first=92 second=42 amount=-23
kerning first=124 second=116 amount=2
kerning first=76 second=121 amount=-17
kerning first=120 second=100 amount=-7
kerning first=98 second=97 amount=2
kerning first=119 second=111 amount=-4
kerning first=92 second=102 amount=-3
kerning first=68 second=65 amount=-9
kerning first=43 second=118 amount=-3
kerning first=64 second=46 amount=-11
kerning first=112 second=97 amount=2
kerning first=111 second=34 amount=-9
kerning first=123 second=112 amount=1
kerning first=38 second=121 amount=-9
kerning first=99 second=34 amount=-9
kerning first=45 second=74 amount=-12
kerning first=98 second=93 amount=-3
kerning first=84 second=59 amount=-9
kerning first=101 second=65 amount=-6
kerning first=62 second=86 amount=-19
kerning first=112 second=93 amount=-3
kerning first=65 second=65 amount=3
kerning first=89 second=59 amount=-16
kerning first=91 second=68 amount=1
kerning first=95 second=77 amount=2
kerning first=55 second=65 amount=-28
kerning first=70 second=46 amount=-10
kerning first=77 second=93 amount=1
kerning first=118 second=99 amount=-5
kerning first=65 second=94 amount=-23
kerning first=84 second=36 amount=-1
kerning first=111 second=121 amount=-5
kerning first=40 second=108 amount=1
kerning first=99 second=121 amount=-5
kerning first=34 second=46 amount=-22
kerning first=65 second=111 amount=-5
kerning first=118 second=66 amount=2
kerning first=116 second=100 amount=-2
kerning first=55 second=94 amount=4
kerning first=118 second=61 amount=-10
kerning first=102 second=121 amount=1
kerning first=94 second=46 amount=-35
kerning first=55 second=111 amount=-13
kerning first=121 second=124 amount=2
kerning first=78 second=121 amount=2
kerning first=86 second=79 amount=-10
kerning first=43 second=120 amount=-6
kerning first=55 second=53 amount=-2
kerning first=95 second=75 amount=2
kerning first=86 second=95 amount=-20
kerning first=88 second=52 amount=-10
kerning first=87 second=100 amount=-14
kerning first=75 second=83 amount=-6
kerning first=100 second=93 amount=1
kerning first=95 second=54 amount=-12
kerning first=92 second=119 amount=-17
kerning first=86 second=74 amount=-25
kerning first=120 second=84 amount=-11
kerning first=52 second=49 amount=-11
kerning first=62 second=92 amount=-19
kerning first=45 second=118 amount=-3
kerning first=106 second=93 amount=4
kerning first=98 second=122 amount=-5
kerning first=61 second=118 amount=-10
kerning first=95 second=72 amount=2
kerning first=110 second=87 amount=-13
kerning first=112 second=122 amount=-5
kerning first=90 second=79 amount=-9
kerning first=70 second=81 amount=-1
kerning first=77 second=95 amount=1
kerning first=73 second=121 amount=2
kerning first=86 second=43 amount=-14
kerning first=114 second=126 amount=-7
kerning first=109 second=84 amount=-23
kerning first=92 second=39 amount=-20
kerning first=86 second=109 amount=-8
kerning first=103 second=106 amount=2
kerning first=97 second=49 amount=-10
kerning first=40 second=68 amount=1
kerning first=84 second=116 amount=-14
kerning first=117 second=126 amount=-10
kerning first=46 second=32 amount=-5
kerning first=94 second=81 amount=-1
kerning first=107 second=121 amount=1
kerning first=91 second=100 amount=-2
kerning first=46 second=84 amount=-9
kerning first=88 second=103 amount=-7
kerning first=122 second=111 amount=-5
kerning first=116 second=84 amount=-9
kerning first=75 second=79 amount=-12
kerning first=44 second=54 amount=-7
kerning first=84 second=64 amount=-10
kerning first=118 second=98 amount=2
kerning first=46 second=51 amount=-4
kerning first=87 second=112 amount=-6
kerning first=121 second=103 amount=-5
kerning first=87 second=47 amount=-5
kerning first=121 second=76 amount=2
kerning first=89 second=64 amount=-13
kerning first=90 second=43 amount=-10
kerning first=82 second=103 amount=-5
kerning first=104 second=87 amount=-13
kerning first=86 second=44 amount=-25
kerning first=89 second=105 amount=-6
kerning first=121 second=70 amount=2
kerning first=45 second=120 amount=-6
kerning first=100 second=95 amount=1
kerning first=70 second=67 amount=-1
kerning first=65 second=115 amount=-2
kerning first=123 second=104 amount=1
kerning first=61 second=120 amount=-9
kerning first=118 second=65 amount=-17
kerning first=110 second=89 amount=-23
kerning first=55 second=115 amount=-14
kerning first=42 second=52 amount=-12
kerning first=50 second=52 amount=-4
kerning first=94 second=67 amount=-1
kerning first=98 second=118 amount=-5
kerning first=75 second=43 amount=-22
kerning first=126 second=87 amount=-11
kerning first=119 second=97 amount=-2
kerning first=67 second=121 amount=1
kerning first=95 second=48 amount=-12
kerning first=112 second=118 amount=-5
kerning first=118 second=111 amount=-5
kerning first=80 second=100 amount=-6
kerning first=92 second=100 amount=-5
kerning first=91 second=112 amount=1
kerning first=102 second=52 amount=-16
kerning first=47 second=74 amount=-16
kerning first=77 second=118 amount=2
kerning first=71 second=65 amount=-7
kerning first=88 second=60 amount=-14
kerning first=114 second=99 amount=-2
kerning first=86 second=38 amount=-13
kerning first=70 second=71 amount=-1
kerning first=95 second=121 amount=-20
kerning first=88 second=113 amount=-7
kerning first=104 second=89 amount=-23
kerning first=121 second=60 amount=-9
kerning first=76 second=87 amount=-6
kerning first=40 second=100 amount=-2
kerning first=95 second=114 amount=4
kerning first=52 second=65 amount=-1
kerning first=101 second=97 amount=2
kerning first=84 second=102 amount=-2
kerning first=56 second=42 amount=-5
kerning first=75 second=118 amount=-10
kerning first=94 second=71 amount=-1
kerning first=86 second=101 amount=-18
kerning first=38 second=87 amount=-10
kerning first=121 second=113 amount=-5
kerning first=121 second=89 amount=-9
kerning first=57 second=95 amount=-12
kerning first=86 second=45 amount=-14
kerning first=82 second=113 amount=-5
kerning first=121 second=69 amount=2
kerning first=52 second=94 amount=-12
kerning first=82 second=89 amount=-7
kerning first=44 second=34 amount=-24
kerning first=55 second=97 amount=-12
kerning first=87 second=46 amount=-25
kerning first=101 second=93 amount=-3
kerning first=43 second=121 amount=-3
kerning first=55 second=57 amount=-2
kerning first=44 second=48 amount=-7
kerning first=100 second=118 amount=2
kerning first=98 second=120 amount=-7
kerning first=88 second=56 amount=-5
kerning first=126 second=89 amount=-18
kerning first=102 second=103 amount=-3
kerning first=112 second=120 amount=-7
kerning first=79 second=87 amount=-6
kerning first=39 second=52 amount=-16
kerning first=108 second=93 amount=1
kerning first=70 second=99 amount=-3
kerning first=80 second=112 amount=-1
kerning first=65 second=83 amount=-3
kerning first=92 second=47 amount=4
kerning first=111 second=87 amount=-14
kerning first=99 second=87 amount=-14
kerning first=81 second=87 amount=-6
kerning first=86 second=54 amount=-8
kerning first=34 second=99 amount=-9
kerning first=47 second=44 amount=-10
kerning first=107 second=52 amount=-12
kerning first=90 second=45 amount=-10
kerning first=46 second=81 amount=-11
kerning first=80 second=84 amount=-2
kerning first=92 second=84 amount=-24
kerning first=76 second=89 amount=-31
kerning first=119 second=74 amount=-14
kerning first=40 second=112 amount=1
kerning first=120 second=126 amount=-6
kerning first=98 second=41 amount=-3
kerning first=38 second=89 amount=-19
kerning first=75 second=101 amount=-10
kerning first=84 second=58 amount=-9
kerning first=68 second=95 amount=-10
kerning first=112 second=41 amount=-3
kerning first=75 second=45 amount=-22
kerning first=118 second=115 amount=-2
kerning first=84 second=119 amount=-22
kerning first=89 second=58 amount=-16
kerning first=118 second=107 amount=2
kerning first=87 second=81 amount=-6
kerning first=121 second=73 amount=2
kerning first=39 second=103 amount=-9
kerning first=77 second=41 amount=1
kerning first=65 second=79 amount=-9
kerning first=46 second=55 amount=-6
kerning first=57 second=44 amount=-7
kerning first=79 second=89 amount=-13
kerning first=101 second=122 amount=-5
kerning first=53 second=116 amount=-3
kerning first=123 second=99 amount=-2
kerning first=107 second=103 amount=-6
kerning first=45 second=121 amount=-3
kerning first=95 second=124 amount=2
kerning first=55 second=95 amount=-41
kerning first=111 second=89 amount=-28
kerning first=46 second=67 amount=-11
kerning first=88 second=36 amount=-5
kerning first=99 second=89 amount=-28
kerning first=121 second=80 amount=2
kerning first=81 second=89 amount=-13
kerning first=123 second=66 amount=1
kerning first=108 second=95 amount=1
kerning first=61 second=121 amount=-10
kerning first=114 second=65 amount=-10
kerning first=102 second=113 amount=-3
kerning first=118 second=82 amount=2
kerning first=102 second=89 amount=2
kerning first=116 second=126 amount=-4
kerning first=55 second=74 amount=-25
kerning first=92 second=85 amount=-10
kerning first=91 second=104 amount=1
kerning first=49 second=125 amount=1
kerning first=80 second=46 amount=-10
kerning first=119 second=44 amount=-19
kerning first=114 second=111 amount=-2
kerning first=100 second=41 amount=1
kerning first=65 second=43 amount=-9
kerning first=95 second=52 amount=-14
kerning first=64 second=65 amount=-9
kerning first=87 second=67 amount=-6
kerning first=62 second=88 amount=-14
kerning first=72 second=116 amount=2
kerning first=87 second=126 amount=-11
kerning first=118 second=97 amount=-4
kerning first=86 second=48 amount=-8
kerning first=55 second=109 amount=-13
kerning first=106 second=41 amount=4
kerning first=46 second=71 amount=-11
kerning first=68 second=44 amount=-11
kerning first=62 second=84 amount=-20
kerning first=110 second=86 amount=-13
kerning first=120 second=99 amount=-7
kerning first=98 second=34 amount=-9
kerning first=126 second=50 amount=-6
kerning first=70 second=65 amount=-23
kerning first=112 second=34 amount=-9
kerning first=39 second=113 amount=-9
kerning first=107 second=60 amount=-22
kerning first=34 second=65 amount=-20
kerning first=120 second=61 amount=-9
kerning first=101 second=118 amount=-5
kerning first=86 second=114 amount=-8
kerning first=94 second=65 amount=-23
kerning first=65 second=118 amount=-17
kerning first=109 second=49 amount=-10
kerning first=70 second=111 amount=-3
kerning first=48 second=89 amount=-9
kerning first=55 second=44 amount=-32
kerning first=107 second=113 amount=-6
kerning first=119 second=38 amount=-9
kerning first=87 second=71 amount=-6
kerning first=84 second=100 amount=-28
kerning first=53 second=42 amount=-4
kerning first=95 second=76 amount=2
kerning first=98 second=121 amount=-5
kerning first=34 second=111 amount=-9
kerning first=108 second=118 amount=2
kerning first=46 second=49 amount=-26
kerning first=95 second=70 amount=2
kerning first=89 second=100 amount=-28
kerning first=112 second=121 amount=-5
kerning first=92 second=81 amount=-9
kerning first=121 second=116 amount=5
kerning first=104 second=86 amount=-13
kerning first=88 second=64 amount=-15
kerning first=123 second=98 amount=1
kerning first=116 second=99 amount=-2
kerning first=46 second=63 amount=-34
kerning first=119 second=101 amount=-4
kerning first=77 second=121 amount=2
kerning first=40 second=104 amount=1
kerning first=70 second=117 amount=-9
kerning first=110 second=92 amount=-13
kerning first=82 second=86 amount=-5
kerning first=126 second=86 amount=-12
kerning first=87 second=99 amount=-14
kerning first=118 second=95 amount=-20
kerning first=43 second=87 amount=-11
kerning first=55 second=38 amount=-12
kerning first=75 second=121 amount=-10
kerning first=101 second=120 amount=-7
kerning first=118 second=74 amount=-16
kerning first=123 second=111 amount=-2
kerning first=65 second=101 amount=-5
kerning first=87 second=61 amount=-16
kerning first=105 second=116 amount=2
kerning first=92 second=67 amount=-9
kerning first=76 second=116 amount=-6
kerning first=65 second=45 amount=-9
kerning first=80 second=126 amount=-7
kerning first=100 second=121 amount=2
kerning first=84 second=112 amount=-19
kerning first=84 second=47 amount=-20
kerning first=92 second=126 amount=-9
kerning first=55 second=101 amount=-13
kerning first=89 second=112 amount=-17
kerning first=104 second=92 amount=-13
kerning first=76 second=64 amount=-7
kerning first=76 second=86 amount=-19
kerning first=56 second=88 amount=-5
kerning first=118 second=78 amount=2
kerning first=118 second=43 amount=-6
kerning first=95 second=69 amount=2
kerning first=38 second=86 amount=-16
kerning first=51 second=42 amount=-5
kerning first=89 second=84 amount=1
kerning first=91 second=99 amount=-2
kerning first=65 second=54 amount=-6
kerning first=82 second=92 amount=-5
kerning first=101 second=41 amount=-3
kerning first=91 second=66 amount=1
kerning first=55 second=54 amount=-4
kerning first=42 second=64 amount=-1
kerning first=126 second=92 amount=-12
kerning first=92 second=71 amount=-9
kerning first=43 second=89 amount=-18
kerning first=121 second=102 amount=4
kerning first=95 second=56 amount=-12
kerning first=44 second=33 amount=-2
kerning first=102 second=116 amount=-10
kerning first=120 second=111 amount=-7
kerning first=34 second=115 amount=-6
kerning first=79 second=86 amount=-10
kerning first=108 second=41 amount=1
kerning first=121 second=108 amount=2
kerning first=114 second=97 amount=-2
kerning first=111 second=86 amount=-18
kerning first=99 second=86 amount=-18
kerning first=118 second=44 amount=-16
kerning first=81 second=86 amount=-10
kerning first=86 second=52 amount=-9
kerning first=78 second=116 amount=2
kerning first=45 second=87 amount=-11
kerning first=36 second=88 amount=-5
kerning first=95 second=110 amount=4
kerning first=61 second=87 amount=-16
kerning first=44 second=89 amount=-14
kerning first=76 second=92 amount=-19
kerning first=122 second=101 amount=-5
kerning first=62 second=55 amount=-19
kerning first=119 second=90 amount=-9
kerning first=36 second=84 amount=-4
kerning first=92 second=49 amount=-21
kerning first=76 second=42 amount=-33
kerning first=38 second=92 amount=-16
kerning first=80 second=99 amount=-6
kerning first=84 second=46 amount=-9
kerning first=92 second=99 amount=-5
kerning first=110 second=39 amount=-9
kerning first=95 second=73 amount=2
kerning first=116 second=111 amount=-2
kerning first=92 second=63 amount=-16
kerning first=58 second=86 amount=-16
kerning first=89 second=46 amount=-14
kerning first=114 second=106 amount=2
kerning first=44 second=56 amount=-3
kerning first=56 second=46 amount=-5
kerning first=74 second=47 amount=-14
kerning first=92 second=61 amount=-13
kerning first=87 second=65 amount=-19
kerning first=70 second=97 amount=-4
kerning first=73 second=116 amount=2
kerning first=46 second=53 amount=-2
kerning first=123 second=107 amount=1
kerning first=52 second=44 amount=-9
kerning first=95 second=80 amount=2
kerning first=86 second=103 amount=-18
kerning first=79 second=92 amount=-10
kerning first=48 second=116 amount=5
kerning first=40 second=99 amount=-2
kerning first=118 second=77 amount=2
kerning first=111 second=92 amount=-18
kerning first=99 second=92 amount=-18
kerning first=101 second=34 amount=-9
kerning first=81 second=92 amount=-10
kerning first=87 second=111 amount=-14
kerning first=65 second=34 amount=-20
kerning first=40 second=66 amount=1
kerning first=45 second=89 amount=-18
kerning first=91 second=98 amount=1
kerning first=65 second=48 amount=-6
kerning first=118 second=101 amount=-5
kerning first=121 second=68 amount=2
kerning first=48 second=86 amount=-8
kerning first=61 second=89 amount=-25
kerning first=123 second=82 amount=1
kerning first=118 second=45 amount=-6
kerning first=104 second=39 amount=-9
kerning first=49 second=93 amount=1
kerning first=55 second=48 amount=-4
kerning first=102 second=102 amount=-11
kerning first=98 second=87 amount=-14
kerning first=97 second=118 amount=-5
kerning first=117 second=95 amount=-9
kerning first=101 second=121 amount=-5
kerning first=114 second=74 amount=-14
kerning first=65 second=121 amount=-17
kerning first=112 second=87 amount=-14
kerning first=118 second=75 amount=2
kerning first=58 second=92 amount=-16
kerning first=84 second=81 amount=-10
kerning first=64 second=95 amount=-10
kerning first=89 second=81 amount=-13
kerning first=108 second=121 amount=2
kerning first=55 second=114 amount=-13
kerning first=91 second=111 amount=-2
kerning first=75 second=103 amount=-10
kerning first=43 second=50 amount=-6
kerning first=86 second=60 amount=-19
kerning first=114 second=43 amount=-7
kerning first=38 second=119 amount=-9
kerning first=114 second=109 amount=2
kerning first=118 second=72 amount=2
kerning first=74 second=46 amount=-9
kerning first=70 second=79 amount=-1
kerning first=117 second=43 amount=-10
kerning first=54 second=46 amount=-7
kerning first=70 second=95 amount=-9
kerning first=86 second=113 amount=-18
kerning first=48 second=92 amount=-8
kerning first=84 second=55 amount=-20
kerning first=70 second=122 amount=-9
kerning first=76 second=39 amount=-23
kerning first=44 second=50 amount=1
kerning first=70 second=74 amount=-17
kerning first=116 second=115 amount=-2
kerning first=94 second=79 amount=-1
kerning first=84 second=67 amount=-10
kerning first=94 second=95 amount=-17
kerning first=49 second=95 amount=1
kerning first=123 second=106 amount=5
kerning first=88 second=100 amount=-7
kerning first=98 second=89 amount=-28
kerning first=80 second=65 amount=-20
kerning first=34 second=74 amount=-42
kerning first=111 second=119 amount=-4
kerning first=38 second=39 amount=-9
kerning first=99 second=119 amount=-4
kerning first=92 second=65 amount=3
kerning first=90 second=60 amount=-16
kerning first=84 second=126 amount=-18
kerning first=89 second=67 amount=-13
kerning first=40 second=98 amount=1
kerning first=112 second=89 amount=-28
kerning first=114 second=44 amount=-16
kerning first=95 second=64 amount=-10
kerning first=95 second=86 amount=-20
kerning first=94 second=74 amount=-25
kerning first=102 second=119 amount=6
kerning first=89 second=126 amount=-18
kerning first=95 second=105 amount=1
kerning first=120 second=97 amount=-2
kerning first=121 second=100 amount=-5
kerning first=114 second=118 amount=3
kerning first=92 second=94 amount=-23
kerning first=82 second=100 amount=-5
kerning first=80 second=111 amount=-6
kerning first=92 second=111 amount=-5
kerning first=70 second=109 amount=-3
kerning first=87 second=115 amount=-9
kerning first=47 second=87 amount=1
kerning first=64 second=44 amount=-11
kerning first=75 second=60 amount=-17
kerning first=111 second=39 amount=-9
kerning first=99 second=39 amount=-9
kerning first=86 second=110 amount=-8
kerning first=124 second=125 amount=1
kerning first=110 second=84 amount=-23
kerning first=43 second=86 amount=-12
kerning first=45 second=50 amount=-6
kerning first=75 second=113 amount=-10
kerning first=84 second=71 amount=-10
kerning first=40 second=111 amount=-2
kerning first=36 second=55 amount=-1
kerning first=55 second=37 amount=3
kerning first=89 second=71 amount=-13
kerning first=70 second=44 amount=-10
kerning first=116 second=97 amount=3
kerning first=46 second=57 amount=-3
kerning first=44 second=64 amount=-11
kerning first=70 second=118 amount=-9
kerning first=34 second=44 amount=-22
kerning first=53 second=46 amount=-6
kerning first=86 second=59 amount=-16
kerning first=51 second=88 amount=-5
kerning first=95 second=92 amount=-20
kerning first=94 second=44 amount=-35
kerning first=91 second=107 amount=1
kerning first=115 second=118 amount=-3
kerning first=114 second=120 amount=2
kerning first=123 second=78 amount=1
kerning first=95 second=42 amount=-17
kerning first=114 second=101 amount=-2
kerning first=104 second=84 amount=-23
kerning first=121 second=47 amount=-14
kerning first=88 second=84 amount=-2
kerning first=49 second=118 amount=2
kerning first=114 second=45 amount=-7
kerning first=123 second=109 amount=1
kerning first=87 second=97 amount=-14
kerning first=84 second=99 amount=-28
kerning first=55 second=52 amount=-15
kerning first=119 second=103 amount=-4
kerning first=117 second=45 amount=-10
kerning first=88 second=51 amount=-5
kerning first=126 second=88 amount=-12
kerning first=121 second=84 amount=-9
kerning first=43 second=92 amount=-12
kerning first=89 second=99 amount=-28
kerning first=95 second=108 amount=2
kerning first=62 second=65 amount=-6
kerning first=116 second=106 amount=2
kerning first=82 second=84 amount=-4
kerning first=91 second=82 amount=1
kerning first=84 second=61 amount=-9
kerning first=126 second=84 amount=-19
kerning first=89 second=61 amount=-25
kerning first=102 second=100 amount=-3
kerning first=45 second=86 amount=-12
kerning first=87 second=83 amount=-1
kerning first=34 second=38 amount=-9
kerning first=85 second=47 amount=-14
kerning first=61 second=86 amount=-17
kerning first=126 second=51 amount=-2
kerning first=94 second=38 amount=-9
kerning first=70 second=101 amount=-3
kerning first=97 second=34 amount=-9
kerning first=92 second=115 amount=-2
kerning first=65 second=103 amount=-5
kerning first=68 second=87 amount=-6
kerning first=46 second=79 amount=-11
kerning first=120 second=43 amount=-6
kerning first=57 second=89 amount=-9
kerning first=34 second=101 amount=-9
kerning first=55 second=103 amount=-13
kerning first=76 second=84 amount=-24
kerning first=101 second=87 amount=-14
kerning first=75 second=36 amount=-6
kerning first=65 second=87 amount=-19
kerning first=38 second=84 amount=-14
kerning first=51 second=46 amount=-5
kerning first=97 second=121 amount=-5
kerning first=40 second=107 amount=1
kerning first=79 second=47 amount=-10
kerning first=79 second=88 amount=-15
kerning first=121 second=46 amount=-16
kerning first=87 second=79 amount=-6
kerning first=39 second=100 amount=-9
kerning first=111 second=88 amount=-7
kerning first=119 second=113 amount=-4
kerning first=99 second=88 amount=-7
kerning first=81 second=47 amount=-10
kerning first=81 second=88 amount=-15
kerning first=95 second=68 amount=2
kerning first=91 second=106 amount=5
kerning first=45 second=92 amount=-12
kerning first=123 second=77 amount=1
kerning first=79 second=84 amount=-10
kerning first=102 second=47 amount=-5
kerning first=116 second=43 amount=-4
kerning first=86 second=64 amount=-10
kerning first=107 second=100 amount=-6
kerning first=86 second=86 amount=5
kerning first=87 second=74 amount=-16
kerning first=61 second=92 amount=-17
kerning first=111 second=84 amount=-29
kerning first=99 second=84 amount=-29
kerning first=118 second=124 amount=2
kerning first=81 second=84 amount=-10
kerning first=40 second=82 amount=1
kerning first=49 second=41 amount=1
kerning first=123 second=101 amount=-2
kerning first=80 second=97 amount=-5
kerning first=68 second=89 amount=-13
kerning first=65 second=60 amount=-6
kerning first=98 second=86 amount=-18
kerning first=77 second=116 amount=2
kerning first=85 second=46 amount=-9
kerning first=112 second=86 amount=-18
kerning first=114 second=90 amount=-9
kerning first=55 second=60 amount=-23
kerning first=109 second=118 amount=-5
kerning first=87 second=43 amount=-11
kerning first=101 second=89 amount=-28
kerning first=84 second=65 amount=-24
kerning first=65 second=113 amount=-5
kerning first=87 second=109 amount=-6
kerning first=122 second=103 amount=-5
kerning first=65 second=89 amount=-26
kerning first=123 second=75 amount=1
kerning first=90 second=64 amount=-9
kerning first=88 second=81 amount=-15
kerning first=89 second=65 amount=-26
kerning first=55 second=113 amount=-13
kerning first=121 second=104 amount=2
kerning first=92 second=83 amount=-3
kerning first=58 second=84 amount=-9
kerning first=116 second=118 amount=6
kerning first=84 second=111 amount=-28
kerning first=56 second=94 amount=-5
kerning first=114 second=121 amount=3
kerning first=89 second=111 amount=-28
kerning first=42 second=46 amount=-35
kerning first=86 second=92 amount=5
kerning first=114 second=114 amount=2
kerning first=100 second=116 amount=2
kerning first=123 second=72 amount=1
kerning first=75 second=64 amount=-12
kerning first=120 second=101 amount=-7
kerning first=48 second=88 amount=-10
kerning first=44 second=39 amount=-24
kerning first=87 second=44 amount=-25
kerning first=79 second=46 amount=-11
kerning first=75 second=105 amount=1
kerning first=120 second=45 amount=-6
kerning first=55 second=56 amount=-4
kerning first=91 second=78 amount=1
kerning first=81 second=46 amount=-11
kerning first=91 second=109 amount=1
kerning first=98 second=92 amount=-18
kerning first=106 second=116 amount=2
kerning first=40 second=106 amount=5
kerning first=84 second=117 amount=-24
kerning first=107 second=84 amount=-14
kerning first=102 second=46 amount=-14
kerning first=118 second=103 amount=-5
kerning first=112 second=92 amount=-18
kerning first=88 second=67 amount=-15
kerning first=115 second=34 amount=-5
kerning first=118 second=76 amount=2
kerning first=89 second=117 amount=-10
kerning first=53 second=49 amount=-4
kerning first=55 second=110 amount=-13
kerning first=118 second=70 amount=2
kerning first=88 second=126 amount=-12
kerning first=36 second=65 amount=-3
kerning first=92 second=79 amount=-9
kerning first=113 second=84 amount=-13
kerning first=76 second=81 amount=-7
kerning first=126 second=55 amount=-7
kerning first=70 second=121 amount=-9
kerning first=80 second=74 amount=-25
kerning first=121 second=126 amount=-6
kerning first=116 second=101 amount=-2
kerning first=47 second=86 amount=1
kerning first=63 second=65 amount=-16
kerning first=70 second=114 amount=-3
kerning first=122 second=113 amount=-5
kerning first=116 second=45 amount=-4
kerning first=124 second=93 amount=1
kerning first=87 second=38 amount=-13
kerning first=115 second=121 amount=-3
kerning first=49 second=121 amount=2
kerning first=67 second=88 amount=-3
kerning first=55 second=59 amount=-9
kerning first=74 second=65 amount=-10
kerning first=42 second=81 amount=-1
kerning first=110 second=49 amount=-10
kerning first=80 second=43 amount=-7
kerning first=88 second=71 amount=-15
kerning first=92 second=43 amount=-9
kerning first=57 second=116 amount=5
kerning first=87 second=101 amount=-14
kerning first=65 second=36 amount=-3
kerning first=80 second=109 amount=-1
kerning first=46 second=54 amount=-7
kerning first=39 second=46 amount=-22
kerning first=55 second=35 amount=-14
kerning first=87 second=45 amount=-11
kerning first=86 second=58 amount=-16
kerning first=95 second=112 amount=4
kerning first=48 second=46 amount=-7
kerning first=76 second=67 amount=-7
kerning first=118 second=60 amount=-9
kerning first=57 second=86 amount=-8
kerning first=76 second=126 amount=-19
kerning first=84 second=115 amount=-24
kerning first=40 second=78 amount=1
kerning first=118 second=113 amount=-5
kerning first=95 second=84 amount=-14
kerning first=89 second=115 amount=-17
kerning first=40 second=109 amount=1
kerning first=118 second=89 amount=-9
kerning first=118 second=69 amount=2
kerning first=47 second=92 amount=1
kerning first=91 second=77 amount=1
kerning first=80 second=44 amount=-10
kerning first=98 second=119 amount=-4
kerning first=123 second=114 amount=1
kerning first=104 second=49 amount=-10
kerning first=42 second=67 amount=-1
kerning first=43 second=88 amount=-12
kerning first=95 second=51 amount=-12
kerning first=112 second=119 amount=-4
kerning first=88 second=99 amount=-7
kerning first=92 second=118 amount=-17
kerning first=91 second=101 amount=-2
kerning first=124 second=95 amount=1
kerning first=97 second=87 amount=-13
kerning first=43 second=84 amount=-19
kerning first=88 second=61 amount=-13
kerning first=121 second=99 amount=-5
kerning first=76 second=71 amount=-7
kerning first=82 second=99 amount=-5
kerning first=71 second=89 amount=-7
kerning first=121 second=66 amount=2
kerning first=98 second=39 amount=-9
kerning first=72 second=125 amount=1
kerning first=43 second=51 amount=-2
kerning first=102 second=126 amount=-6
kerning first=121 second=61 amount=-10
kerning first=91 second=75 amount=1
kerning first=112 second=39 amount=-9
kerning first=68 second=86 amount=-10
kerning first=57 second=92 amount=-8
kerning first=44 second=32 amount=-5
kerning first=65 second=116 amount=-9
kerning first=75 second=119 amount=-16
kerning first=44 second=84 amount=-9
kerning first=109 second=34 amount=-9
kerning first=84 second=97 amount=-26
kerning first=42 second=71 amount=-1
kerning first=80 second=38 amount=-9
kerning first=95 second=85 amount=-10
kerning first=83 second=88 amount=-5
kerning first=101 second=86 amount=-18
kerning first=108 second=116 amount=2
kerning first=89 second=97 amount=-27
kerning first=65 second=64 amount=-9
kerning first=53 second=94 amount=-4
kerning first=44 second=51 amount=-4
kerning first=65 second=86 amount=-25
kerning first=46 second=34 amount=-24
kerning first=76 second=49 amount=-12
kerning first=46 second=48 amount=-7
kerning first=91 second=72 amount=1
kerning first=118 second=73 amount=2
kerning first=83 second=84 amount=-4
kerning first=80 second=101 amount=-6
kerning first=114 second=103 amount=-2
kerning first=92 second=101 amount=-5
kerning first=76 second=63 amount=-10
kerning first=80 second=45 amount=-7
kerning first=97 second=89 amount=-23
kerning first=92 second=45 amount=-9
kerning first=34 second=52 amount=-16
kerning first=84 second=83 amount=-1
kerning first=109 second=121 amount=-5
kerning first=48 second=55 amount=-5
kerning first=45 second=88 amount=-12
kerning first=86 second=100 amount=-18
kerning first=118 second=80 amount=2
kerning first=94 second=52 amount=-12
kerning first=40 second=77 amount=1
kerning first=61 second=88 amount=-13
kerning first=116 second=121 amount=6
kerning first=124 second=118 amount=2
kerning first=45 second=84 amount=-19
kerning first=40 second=101 amount=-2
kerning first=123 second=124 amount=1
kerning first=68 second=92 amount=-10
kerning first=107 second=126 amount=-14
kerning first=111 second=49 amount=-9
kerning first=92 second=54 amount=-6
kerning first=99 second=49 amount=-9
kerning first=61 second=84 amount=-12
kerning first=45 second=51 amount=-2
kerning first=64 second=87 amount=-6
kerning first=101 second=92 amount=-18
kerning first=95 second=104 amount=2
kerning first=102 second=99 amount=-3
kerning first=70 second=103 amount=-3
kerning first=121 second=98 amount=2
kerning first=65 second=92 amount=-25
kerning first=40 second=75 amount=1
kerning first=34 second=103 amount=-9
kerning first=87 second=114 amount=-6
kerning first=65 second=42 amount=-23
kerning first=84 second=79 amount=-10
kerning first=95 second=81 amount=-10
kerning first=105 second=125 amount=4
kerning first=84 second=95 amount=-14
kerning first=114 second=60 amount=-8
kerning first=55 second=42 amount=4
kerning first=89 second=79 amount=-13
kerning first=65 second=102 amount=-3
kerning first=84 second=122 amount=-19
kerning first=121 second=65 amount=-17
kerning first=84 second=74 amount=-23
kerning first=117 second=60 amount=-10
kerning first=51 second=94 amount=-5
kerning first=75 second=100 amount=-10
kerning first=88 second=111 amount=-7
kerning first=86 second=112 amount=-8
kerning first=86 second=47 amount=-16
kerning first=114 second=113 amount=-2
kerning first=115 second=87 amount=-9
kerning first=89 second=74 amount=-9
kerning first=40 second=72 amount=1
kerning first=126 second=65 amount=-9
kerning first=117 second=89 amount=-14
kerning first=121 second=111 amount=-5
kerning first=82 second=111 amount=-5
kerning first=98 second=88 amount=-7
kerning first=84 second=43 amount=-18
kerning first=84 second=109 amount=-19
kerning first=112 second=88 amount=-7
kerning first=39 second=99 amount=-9
kerning first=91 second=114 amount=1
kerning first=64 second=89 amount=-13
kerning first=111 second=125 amount=-3
kerning first=118 second=116 amount=5
kerning first=99 second=125 amount=-3
kerning first=89 second=43 amount=-18
kerning first=95 second=67 amount=-10
kerning first=85 second=65 amount=-10
kerning first=123 second=103 amount=-2
kerning first=98 second=84 amount=-29
kerning first=44 second=81 amount=-11
kerning first=89 second=109 amount=-17
kerning first=123 second=76 amount=1
kerning first=107 second=99 amount=-6
kerning first=123 second=70 amount=1
kerning first=112 second=84 amount=-29
kerning first=43 second=55 amount=-7
kerning first=78 second=125 amount=1
kerning first=70 second=113 amount=-3
kerning first=92 second=34 amount=-20
kerning first=124 second=41 amount=1
kerning first=114 second=110 amount=2
kerning first=92 second=48 amount=-6
kerning first=76 second=94 amount=-33
kerning first=34 second=113 amount=-9
kerning first=84 second=44 amount=-9
kerning first=101 second=119 amount=-4
kerning first=65 second=119 amount=-17
kerning first=115 second=89 amount=-19
kerning first=55 second=58 amount=-9
kerning first=84 second=118 amount=-22
kerning first=89 second=44 amount=-14
kerning first=42 second=65 amount=-23
kerning first=44 second=55 amount=-6
kerning first=56 second=44 amount=-5
kerning first=71 second=86 amount=-6
kerning first=79 second=65 amount=-9
kerning first=95 second=71 amount=-10
kerning first=52 second=116 amount=-6
kerning first=74 second=95 amount=-13
kerning first=116 second=52 amount=-2
kerning first=92 second=121 amount=-17
kerning first=111 second=65 amount=-6
kerning first=54 second=95 amount=-12
kerning first=44 second=67 amount=-11
kerning first=99 second=65 amount=-6
kerning first=81 second=65 amount=-9
kerning first=80 second=114 amount=-1
kerning first=86 second=46 amount=-25
kerning first=120 second=103 amount=-7
kerning first=101 second=39 amount=-9
kerning first=73 second=125 amount=1
kerning first=102 second=65 amount=-9
kerning first=65 second=39 amount=-20
kerning first=83 second=55 amount=-1
kerning first=70 second=110 amount=-3
kerning first=103 second=84 amount=-13
kerning first=87 second=52 amount=-9
kerning first=102 second=111 amount=-3
kerning first=123 second=113 amount=-2
kerning first=84 second=38 amount=-9
kerning first=40 second=114 amount=1
kerning first=123 second=69 amount=1
kerning first=95 second=49 amount=-28
kerning first=89 second=38 amount=-16
kerning first=121 second=115 amount=-2
kerning first=45 second=55 amount=-7
kerning first=118 second=102 amount=4
kerning first=119 second=100 amount=-4
kerning first=97 second=86 amount=-13
kerning first=121 second=107 amount=2
kerning first=91 second=124 amount=1
kerning first=84 second=120 amount=-15
kerning first=95 second=66 amount=2
kerning first=44 second=71 amount=-11
kerning first=84 second=101 amount=-28
kerning first=116 second=103 amount=-2
kerning first=118 second=108 amount=2
kerning first=109 second=87 amount=-13
kerning first=84 second=45 amount=-18
kerning first=71 second=92 amount=-6
kerning first=89 second=101 amount=-28
kerning first=72 second=93 amount=1
kerning first=89 second=45 amount=-18
kerning first=59 second=86 amount=-16
kerning first=62 second=90 amount=-16
kerning first=39 second=65 amount=-20
kerning first=116 second=87 amount=-2
kerning first=121 second=82 amount=2
kerning first=57 second=88 amount=-10
kerning first=86 second=81 amount=-10
kerning first=74 second=44 amount=-9
kerning first=48 second=65 amount=-6
kerning first=54 second=44 amount=-7
kerning first=87 second=103 amount=-14
kerning first=123 second=110 amount=1
kerning first=52 second=42 amount=-12
kerning first=84 second=54 amount=-9
kerning first=65 second=100 amount=-5
kerning first=39 second=111 amount=-9
kerning first=120 second=113 amount=-7
kerning first=66 second=84 amount=-10
kerning first=124 second=121 amount=2
kerning first=88 second=97 amount=-14
kerning first=44 second=49 amount=-26
kerning first=55 second=100 amount=-13
kerning first=44 second=63 amount=-34
kerning first=107 second=111 amount=-6
kerning first=87 second=87 amount=5
kerning first=121 second=97 amount=-4
kerning first=46 second=33 amount=-2
kerning first=114 second=116 amount=5
kerning first=123 second=73 amount=1
kerning first=97 second=92 amount=-13
kerning first=82 second=97 amount=-3
kerning first=90 second=81 amount=-9
kerning first=47 second=46 amount=-10
kerning first=109 second=89 amount=-23
kerning first=116 second=60 amount=-7
kerning first=88 second=83 amount=-5
kerning first=86 second=67 amount=-10
kerning first=123 second=80 amount=1
kerning first=119 second=84 amount=-13
kerning first=114 second=105 amount=1
kerning first=59 second=92 amount=-16
kerning first=91 second=103 amount=-2
kerning first=118 second=68 amount=2
kerning first=86 second=126 amount=-14
kerning first=91 second=76 amount=1
kerning first=46 second=89 amount=-14
kerning first=116 second=113 amount=-2
kerning first=72 second=95 amount=1
kerning first=116 second=89 amount=-2
kerning first=68 second=47 amount=-10
kerning first=68 second=88 amount=-15
kerning first=40 second=124 amount=1
kerning first=91 second=70 amount=1
kerning first=75 second=81 amount=-12
kerning first=67 second=65 amount=-6
kerning first=102 second=115 amount=-5
kerning first=95 second=98 amount=2
kerning first=64 second=86 amount=-10
kerning first=87 second=60 amount=-19
kerning first=101 second=88 amount=-7
kerning first=68 second=84 amount=-10
kerning first=65 second=47 amount=4
kerning first=90 second=67 amount=-9
kerning first=46 second=56 amount=-3
kerning first=57 second=46 amount=-7
kerning first=55 second=112 amount=-13
kerning first=87 second=113 amount=-14
kerning first=101 second=84 amount=-29
kerning first=105 second=93 amount=4
kerning first=90 second=126 amount=-10
kerning first=53 second=44 amount=-6
kerning first=122 second=100 amount=-5
kerning first=65 second=84 amount=-24
kerning first=115 second=116 amount=2
kerning first=70 second=64 amount=-1
kerning first=86 second=71 amount=-10
kerning first=88 second=79 amount=-15
kerning first=49 second=116 amount=2
kerning first=95 second=94 amount=-17
kerning first=115 second=86 amount=-12
kerning first=84 second=48 amount=-9
kerning first=75 second=67 amount=-12
kerning first=80 second=103 amount=-6
kerning first=94 second=64 amount=-1
kerning first=92 second=103 amount=-5
kerning first=121 second=95 amount=-20
kerning first=55 second=51 amount=-4
kerning first=43 second=65 amount=-9
kerning first=75 second=126 amount=-22
kerning first=111 second=97 amount=2
kerning first=99 second=97 amount=2
kerning first=39 second=115 amount=-6
kerning first=119 second=46 amount=-19
kerning first=95 second=53 amount=-12
kerning first=121 second=74 amount=-16
kerning first=114 second=102 amount=5
kerning first=102 second=97 amount=-5
kerning first=90 second=71 amount=-9
kerning first=64 second=92 amount=-10
kerning first=91 second=113 amount=-2
kerning first=111 second=93 amount=-3
kerning first=99 second=93 amount=-3
kerning first=92 second=87 amount=-19
kerning first=84 second=121 amount=-22
kerning first=91 second=69 amount=1
kerning first=110 second=118 amount=-5
kerning first=88 second=43 amount=-12
kerning first=87 second=110 amount=-6
kerning first=126 second=74 amount=-12
kerning first=40 second=103 amount=-2
kerning first=86 second=99 amount=-18
kerning first=84 second=114 amount=-19
kerning first=72 second=118 amount=2
kerning first=40 second=76 amount=1
kerning first=68 second=46 amount=-11
kerning first=118 second=100 amount=-5
kerning first=40 second=70 amount=1
kerning first=89 second=114 amount=-17
kerning first=121 second=78 amount=2
kerning first=121 second=43 amount=-6
kerning first=85 second=95 amount=-13
kerning first=98 second=49 amount=-9
kerning first=78 second=93 amount=1
kerning first=65 second=85 amount=-10
kerning first=86 second=61 amount=-16
kerning first=97 second=39 amount=-9
kerning first=75 second=71 amount=-12
